#include "eif_project.h"
#include "eif_macros.h"

#ifdef __cplusplus
extern "C" {
#endif

struct rout_info egc_forg_table_init[] = {
	{INVALID_DTYPE, (uint16) 0},
	{0, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{INVALID_DTYPE, (uint16) 0},
	{1, (uint16) 0},
	{1, (uint16) 1},
	{1, (uint16) 2},
	{1, (uint16) 3},
	{1, (uint16) 4},
	{1, (uint16) 5},
	{1, (uint16) 6},
	{1, (uint16) 7},
	{1, (uint16) 8},
	{1, (uint16) 9},
	{1, (uint16) 10},
	{1, (uint16) 11},
	{1, (uint16) 12},
	{1, (uint16) 13},
	{1, (uint16) 14},
	{1, (uint16) 15},
	{1, (uint16) 16},
	{1, (uint16) 17},
	{1, (uint16) 18},
	{1, (uint16) 19},
	{1, (uint16) 20},
	{1, (uint16) 21},
	{1, (uint16) 22},
	{1, (uint16) 23},
	{1, (uint16) 24},
	{1, (uint16) 25},
	{1, (uint16) 26},
	{1, (uint16) 27},
	{1, (uint16) 28},
	{1, (uint16) 29},
	{1, (uint16) 30},
	{329, (uint16) 0},
	{329, (uint16) 1},
	{329, (uint16) 2},
	{329, (uint16) 3},
	{329, (uint16) 4},
	{303, (uint16) 0},
	{301, (uint16) 0},
	{301, (uint16) 1},
	{301, (uint16) 2},
	{301, (uint16) 3},
	{301, (uint16) 4},
	{301, (uint16) 5},
	{297, (uint16) 0},
	{285, (uint16) 0},
	{285, (uint16) 1},
	{285, (uint16) 2},
	{285, (uint16) 3},
	{285, (uint16) 4},
	{285, (uint16) 5},
	{285, (uint16) 6},
	{285, (uint16) 7},
	{285, (uint16) 8},
	{279, (uint16) 0},
	{279, (uint16) 1},
	{278, (uint16) 0},
	{278, (uint16) 1},
	{278, (uint16) 2},
	{278, (uint16) 3},
	{278, (uint16) 4},
	{278, (uint16) 5},
	{278, (uint16) 6},
	{278, (uint16) 7},
	{278, (uint16) 8},
	{251, (uint16) 0},
	{251, (uint16) 1},
	{251, (uint16) 2},
	{251, (uint16) 3},
	{251, (uint16) 4},
	{251, (uint16) 5},
	{251, (uint16) 6},
	{251, (uint16) 7},
	{251, (uint16) 8},
	{251, (uint16) 9},
	{251, (uint16) 10},
	{251, (uint16) 11},
	{251, (uint16) 12},
	{251, (uint16) 13},
	{246, (uint16) 0},
	{246, (uint16) 1},
	{246, (uint16) 2},
	{246, (uint16) 3},
	{246, (uint16) 4},
	{246, (uint16) 5},
	{246, (uint16) 6},
	{246, (uint16) 7},
	{246, (uint16) 8},
	{246, (uint16) 9},
	{246, (uint16) 10},
	{246, (uint16) 11},
	{246, (uint16) 12},
	{246, (uint16) 13},
	{246, (uint16) 14},
	{246, (uint16) 15},
	{246, (uint16) 16},
	{246, (uint16) 17},
	{246, (uint16) 18},
	{239, (uint16) 0},
	{239, (uint16) 1},
	{239, (uint16) 2},
	{239, (uint16) 3},
	{239, (uint16) 4},
	{239, (uint16) 5},
	{239, (uint16) 6},
	{239, (uint16) 7},
	{239, (uint16) 8},
	{239, (uint16) 9},
	{239, (uint16) 10},
	{239, (uint16) 11},
	{239, (uint16) 12},
	{239, (uint16) 13},
	{239, (uint16) 14},
	{239, (uint16) 15},
	{239, (uint16) 16},
	{238, (uint16) 0},
	{238, (uint16) 1},
	{238, (uint16) 2},
	{205, (uint16) 0},
	{205, (uint16) 1},
	{205, (uint16) 2},
	{205, (uint16) 3},
	{205, (uint16) 4},
	{205, (uint16) 5},
	{205, (uint16) 6},
	{205, (uint16) 7},
	{205, (uint16) 8},
	{205, (uint16) 9},
	{205, (uint16) 10},
	{205, (uint16) 11},
	{205, (uint16) 12},
	{205, (uint16) 13},
	{205, (uint16) 14},
	{205, (uint16) 15},
	{205, (uint16) 16},
	{205, (uint16) 17},
	{205, (uint16) 18},
	{205, (uint16) 19},
	{205, (uint16) 20},
	{205, (uint16) 21},
	{205, (uint16) 22},
	{205, (uint16) 23},
	{205, (uint16) 24},
	{205, (uint16) 25},
	{205, (uint16) 26},
	{205, (uint16) 27},
	{205, (uint16) 28},
	{205, (uint16) 29},
	{205, (uint16) 30},
	{205, (uint16) 31},
	{205, (uint16) 32},
	{205, (uint16) 33},
	{205, (uint16) 34},
	{205, (uint16) 35},
	{205, (uint16) 36},
	{205, (uint16) 37},
	{205, (uint16) 38},
	{205, (uint16) 39},
	{205, (uint16) 40},
	{205, (uint16) 41},
	{205, (uint16) 42},
	{205, (uint16) 43},
	{205, (uint16) 44},
	{205, (uint16) 45},
	{205, (uint16) 46},
	{205, (uint16) 47},
	{205, (uint16) 48},
	{205, (uint16) 49},
	{205, (uint16) 50},
	{205, (uint16) 51},
	{205, (uint16) 52},
	{205, (uint16) 53},
	{205, (uint16) 54},
	{205, (uint16) 55},
	{205, (uint16) 56},
	{205, (uint16) 57},
	{205, (uint16) 58},
	{205, (uint16) 59},
	{205, (uint16) 60},
	{205, (uint16) 61},
	{205, (uint16) 62},
	{205, (uint16) 63},
	{205, (uint16) 64},
	{205, (uint16) 65},
	{205, (uint16) 66},
	{205, (uint16) 67},
	{205, (uint16) 68},
	{205, (uint16) 69},
	{205, (uint16) 70},
	{205, (uint16) 71},
	{205, (uint16) 72},
	{205, (uint16) 73},
	{205, (uint16) 74},
	{188, (uint16) 0},
	{188, (uint16) 1},
	{188, (uint16) 2},
	{188, (uint16) 3},
	{188, (uint16) 4},
	{188, (uint16) 5},
	{188, (uint16) 6},
	{155, (uint16) 0},
	{155, (uint16) 1},
	{155, (uint16) 2},
	{147, (uint16) 0},
	{147, (uint16) 1},
	{147, (uint16) 2},
	{147, (uint16) 3},
	{147, (uint16) 4},
	{147, (uint16) 5},
	{147, (uint16) 6},
	{147, (uint16) 7},
	{147, (uint16) 8},
	{147, (uint16) 9},
	{147, (uint16) 10},
	{147, (uint16) 11},
	{147, (uint16) 12},
	{138, (uint16) 0},
	{138, (uint16) 1},
	{138, (uint16) 2},
	{138, (uint16) 3},
	{138, (uint16) 4},
	{138, (uint16) 5},
	{138, (uint16) 6},
	{138, (uint16) 7},
	{138, (uint16) 8},
	{138, (uint16) 9},
	{138, (uint16) 10},
	{138, (uint16) 11},
	{138, (uint16) 12},
	{138, (uint16) 13},
	{138, (uint16) 14},
	{138, (uint16) 15},
	{138, (uint16) 16},
	{138, (uint16) 17},
	{138, (uint16) 18},
	{138, (uint16) 19},
	{138, (uint16) 20},
	{138, (uint16) 21},
	{138, (uint16) 22},
	{138, (uint16) 23},
	{138, (uint16) 24},
	{138, (uint16) 25},
	{138, (uint16) 26},
	{138, (uint16) 27},
	{138, (uint16) 28},
	{138, (uint16) 29},
	{138, (uint16) 30},
	{138, (uint16) 31},
	{138, (uint16) 32},
	{138, (uint16) 33},
	{138, (uint16) 34},
	{138, (uint16) 35},
	{138, (uint16) 36},
	{138, (uint16) 37},
	{138, (uint16) 38},
	{138, (uint16) 39},
	{138, (uint16) 40},
	{138, (uint16) 41},
	{138, (uint16) 42},
	{138, (uint16) 43},
	{138, (uint16) 44},
	{138, (uint16) 45},
	{138, (uint16) 46},
	{138, (uint16) 47},
	{138, (uint16) 48},
	{138, (uint16) 49},
	{138, (uint16) 50},
	{138, (uint16) 51},
	{138, (uint16) 52},
	{138, (uint16) 53},
	{138, (uint16) 54},
	{138, (uint16) 55},
	{138, (uint16) 56},
	{138, (uint16) 57},
	{138, (uint16) 58},
	{138, (uint16) 59},
	{138, (uint16) 60},
	{138, (uint16) 61},
	{138, (uint16) 62},
	{138, (uint16) 63},
	{138, (uint16) 64},
	{138, (uint16) 65},
	{138, (uint16) 66},
	{138, (uint16) 67},
	{138, (uint16) 68},
	{138, (uint16) 69},
	{138, (uint16) 70},
	{138, (uint16) 71},
	{138, (uint16) 72},
	{138, (uint16) 73},
	{138, (uint16) 74},
	{138, (uint16) 75},
	{138, (uint16) 76},
	{138, (uint16) 77},
	{138, (uint16) 78},
	{138, (uint16) 79},
	{138, (uint16) 80},
	{138, (uint16) 81},
	{138, (uint16) 82},
	{138, (uint16) 83},
	{129, (uint16) 0},
	{129, (uint16) 1},
	{129, (uint16) 2},
	{110, (uint16) 0},
	{110, (uint16) 1},
	{110, (uint16) 2},
	{110, (uint16) 3},
	{110, (uint16) 4},
	{110, (uint16) 5},
	{110, (uint16) 6},
	{110, (uint16) 7},
	{110, (uint16) 8},
	{110, (uint16) 9},
	{110, (uint16) 10},
	{110, (uint16) 11},
	{110, (uint16) 12},
	{110, (uint16) 13},
	{110, (uint16) 14},
	{110, (uint16) 15},
	{110, (uint16) 16},
	{110, (uint16) 17},
	{110, (uint16) 18},
	{110, (uint16) 19},
	{110, (uint16) 20},
	{110, (uint16) 21},
	{110, (uint16) 22},
	{110, (uint16) 23},
	{110, (uint16) 24},
	{110, (uint16) 25},
	{110, (uint16) 26},
	{110, (uint16) 27},
	{110, (uint16) 28},
	{110, (uint16) 29},
	{110, (uint16) 30},
	{110, (uint16) 31},
	{110, (uint16) 32},
	{110, (uint16) 33},
	{110, (uint16) 34},
	{110, (uint16) 35},
	{110, (uint16) 36},
	{110, (uint16) 37},
	{110, (uint16) 38},
	{110, (uint16) 39},
	{110, (uint16) 40},
	{110, (uint16) 41},
	{110, (uint16) 42},
	{110, (uint16) 43},
	{110, (uint16) 44},
	{110, (uint16) 45},
	{110, (uint16) 46},
	{110, (uint16) 47},
	{110, (uint16) 48},
	{110, (uint16) 49},
	{110, (uint16) 50},
	{110, (uint16) 51},
	{110, (uint16) 52},
	{110, (uint16) 53},
	{110, (uint16) 54},
	{110, (uint16) 55},
	{110, (uint16) 56},
	{110, (uint16) 57},
	{110, (uint16) 58},
	{110, (uint16) 59},
	{110, (uint16) 60},
	{110, (uint16) 61},
	{110, (uint16) 62},
	{110, (uint16) 63},
	{110, (uint16) 64},
	{110, (uint16) 65},
	{110, (uint16) 66},
	{110, (uint16) 67},
	{110, (uint16) 68},
	{110, (uint16) 69},
	{110, (uint16) 70},
	{110, (uint16) 71},
	{110, (uint16) 72},
	{110, (uint16) 73},
	{110, (uint16) 74},
	{110, (uint16) 75},
	{110, (uint16) 76},
	{110, (uint16) 77},
	{110, (uint16) 78},
	{110, (uint16) 79},
	{110, (uint16) 80},
	{110, (uint16) 81},
	{110, (uint16) 82},
	{110, (uint16) 83},
	{110, (uint16) 84},
	{110, (uint16) 85},
	{110, (uint16) 86},
	{110, (uint16) 87},
	{110, (uint16) 88},
	{110, (uint16) 89},
	{110, (uint16) 90},
	{110, (uint16) 91},
	{110, (uint16) 92},
	{110, (uint16) 93},
	{110, (uint16) 94},
	{110, (uint16) 95},
	{110, (uint16) 96},
	{110, (uint16) 97},
	{110, (uint16) 98},
	{110, (uint16) 99},
	{110, (uint16) 100},
	{110, (uint16) 101},
	{110, (uint16) 102},
	{110, (uint16) 103},
	{110, (uint16) 104},
	{110, (uint16) 105},
	{110, (uint16) 106},
	{110, (uint16) 107},
	{110, (uint16) 108},
	{110, (uint16) 109},
	{110, (uint16) 110},
	{110, (uint16) 111},
	{110, (uint16) 112},
	{110, (uint16) 113},
	{110, (uint16) 114},
	{110, (uint16) 115},
	{110, (uint16) 116},
	{110, (uint16) 117},
	{110, (uint16) 118},
	{110, (uint16) 119},
	{110, (uint16) 120},
	{110, (uint16) 121},
	{110, (uint16) 122},
	{110, (uint16) 123},
	{110, (uint16) 124},
	{110, (uint16) 125},
	{110, (uint16) 126},
	{110, (uint16) 127},
	{110, (uint16) 128},
	{110, (uint16) 129},
	{110, (uint16) 130},
	{110, (uint16) 131},
	{110, (uint16) 132},
	{110, (uint16) 133},
	{110, (uint16) 134},
	{110, (uint16) 135},
	{110, (uint16) 136},
	{110, (uint16) 137},
	{110, (uint16) 138},
	{110, (uint16) 139},
	{110, (uint16) 140},
	{110, (uint16) 141},
	{110, (uint16) 142},
	{110, (uint16) 143},
	{110, (uint16) 144},
	{110, (uint16) 145},
	{110, (uint16) 146},
	{110, (uint16) 147},
	{110, (uint16) 148},
	{110, (uint16) 149},
	{110, (uint16) 150},
	{110, (uint16) 151},
	{110, (uint16) 152},
	{110, (uint16) 153},
	{110, (uint16) 154},
	{110, (uint16) 155},
	{110, (uint16) 156},
	{110, (uint16) 157},
	{110, (uint16) 158},
	{110, (uint16) 159},
	{110, (uint16) 160},
	{110, (uint16) 161},
	{110, (uint16) 162},
	{110, (uint16) 163},
	{110, (uint16) 164},
	{110, (uint16) 165},
	{110, (uint16) 166},
	{110, (uint16) 167},
	{110, (uint16) 168},
	{110, (uint16) 169},
	{110, (uint16) 170},
	{110, (uint16) 171},
	{110, (uint16) 172},
	{110, (uint16) 173},
	{110, (uint16) 174},
	{110, (uint16) 175},
	{110, (uint16) 176},
	{110, (uint16) 177},
	{110, (uint16) 178},
	{95, (uint16) 0},
	{95, (uint16) 1},
	{95, (uint16) 2},
	{95, (uint16) 3},
	{95, (uint16) 4},
	{95, (uint16) 5},
	{95, (uint16) 6},
	{95, (uint16) 7},
	{95, (uint16) 8},
	{95, (uint16) 9},
	{95, (uint16) 10},
	{95, (uint16) 11},
	{95, (uint16) 12},
	{95, (uint16) 13},
	{95, (uint16) 14},
	{95, (uint16) 15},
	{95, (uint16) 16},
	{95, (uint16) 17},
	{95, (uint16) 18},
	{95, (uint16) 19},
	{95, (uint16) 20},
	{95, (uint16) 21},
	{95, (uint16) 22},
	{95, (uint16) 23},
	{95, (uint16) 24},
	{95, (uint16) 25},
	{95, (uint16) 26},
	{95, (uint16) 27},
	{95, (uint16) 28},
	{95, (uint16) 29},
	{95, (uint16) 30},
	{95, (uint16) 31},
	{95, (uint16) 32},
	{95, (uint16) 33},
	{95, (uint16) 34},
	{95, (uint16) 35},
	{95, (uint16) 36},
	{95, (uint16) 37},
	{95, (uint16) 38},
	{95, (uint16) 39},
	{95, (uint16) 40},
	{95, (uint16) 41},
	{95, (uint16) 42},
	{95, (uint16) 43},
	{95, (uint16) 44},
	{95, (uint16) 45},
	{95, (uint16) 46},
	{95, (uint16) 47},
	{95, (uint16) 48},
	{95, (uint16) 49},
	{95, (uint16) 50},
	{95, (uint16) 51},
	{95, (uint16) 52},
	{95, (uint16) 53},
	{95, (uint16) 54},
	{95, (uint16) 55},
	{95, (uint16) 56},
	{95, (uint16) 57},
	{95, (uint16) 58},
	{95, (uint16) 59},
	{95, (uint16) 60},
	{95, (uint16) 61},
	{95, (uint16) 62},
	{95, (uint16) 63},
	{95, (uint16) 64},
	{95, (uint16) 65},
	{95, (uint16) 66},
	{95, (uint16) 67},
	{95, (uint16) 68},
	{95, (uint16) 69},
	{95, (uint16) 70},
	{95, (uint16) 71},
	{95, (uint16) 72},
	{95, (uint16) 73},
	{95, (uint16) 74},
	{95, (uint16) 75},
	{95, (uint16) 76},
	{95, (uint16) 77},
	{95, (uint16) 78},
	{95, (uint16) 79},
	{95, (uint16) 80},
	{95, (uint16) 81},
	{95, (uint16) 82},
	{95, (uint16) 83},
	{95, (uint16) 84},
	{95, (uint16) 85},
	{95, (uint16) 86},
	{95, (uint16) 87},
	{95, (uint16) 88},
	{95, (uint16) 89},
	{95, (uint16) 90},
	{95, (uint16) 91},
	{95, (uint16) 92},
	{95, (uint16) 93},
	{95, (uint16) 94},
	{95, (uint16) 95},
	{95, (uint16) 96},
	{95, (uint16) 97},
	{95, (uint16) 98},
	{95, (uint16) 99},
	{95, (uint16) 100},
	{82, (uint16) 0},
	{82, (uint16) 1},
	{82, (uint16) 2},
	{82, (uint16) 3},
	{82, (uint16) 4},
	{82, (uint16) 5},
	{82, (uint16) 6},
	{82, (uint16) 7},
	{82, (uint16) 8},
	{82, (uint16) 9},
	{82, (uint16) 10},
	{82, (uint16) 11},
	{82, (uint16) 12},
	{82, (uint16) 13},
	{82, (uint16) 14},
	{82, (uint16) 15},
	{82, (uint16) 16},
	{82, (uint16) 17},
	{82, (uint16) 18},
	{82, (uint16) 19},
	{82, (uint16) 20},
	{82, (uint16) 21},
	{82, (uint16) 22},
	{82, (uint16) 23},
	{82, (uint16) 24},
	{82, (uint16) 25},
	{82, (uint16) 26},
	{82, (uint16) 27},
	{82, (uint16) 28},
	{82, (uint16) 29},
	{82, (uint16) 30},
	{82, (uint16) 31},
	{82, (uint16) 32},
	{82, (uint16) 33},
	{82, (uint16) 34},
	{82, (uint16) 35},
	{82, (uint16) 36},
	{82, (uint16) 37},
	{82, (uint16) 38},
	{82, (uint16) 39},
	{82, (uint16) 40},
	{82, (uint16) 41},
	{82, (uint16) 42},
	{82, (uint16) 43},
	{82, (uint16) 44},
	{82, (uint16) 45},
	{82, (uint16) 46},
	{82, (uint16) 47},
	{82, (uint16) 48},
	{82, (uint16) 49},
	{82, (uint16) 50},
	{82, (uint16) 51},
	{82, (uint16) 52},
	{82, (uint16) 53},
	{82, (uint16) 54},
	{82, (uint16) 55},
	{82, (uint16) 56},
	{82, (uint16) 57},
	{82, (uint16) 58},
	{82, (uint16) 59},
	{82, (uint16) 60},
	{82, (uint16) 61},
	{82, (uint16) 62},
	{82, (uint16) 63},
	{82, (uint16) 64},
	{82, (uint16) 65},
	{82, (uint16) 66},
	{82, (uint16) 67},
	{82, (uint16) 68},
	{82, (uint16) 69},
	{71, (uint16) 0},
	{71, (uint16) 1},
	{71, (uint16) 2},
	{71, (uint16) 3},
	{71, (uint16) 4},
	{71, (uint16) 5},
	{71, (uint16) 6},
	{71, (uint16) 7},
	{68, (uint16) 0},
	{68, (uint16) 1},
	{68, (uint16) 2},
	{59, (uint16) 0},
	{59, (uint16) 1},
	{59, (uint16) 2},
	{59, (uint16) 3},
	{59, (uint16) 4},
	{59, (uint16) 5},
	{59, (uint16) 6},
	{59, (uint16) 7},
	{59, (uint16) 8},
	{59, (uint16) 9},
	{59, (uint16) 10},
	{59, (uint16) 11},
	{59, (uint16) 12},
	{59, (uint16) 13},
	{59, (uint16) 14},
	{59, (uint16) 15},
	{59, (uint16) 16},
	{59, (uint16) 17},
	{59, (uint16) 18},
	{59, (uint16) 19},
	{59, (uint16) 20},
	{59, (uint16) 21},
	{59, (uint16) 22},
	{59, (uint16) 23},
	{59, (uint16) 24},
	{59, (uint16) 25},
	{59, (uint16) 26},
	{59, (uint16) 27},
	{59, (uint16) 28},
	{59, (uint16) 29},
	{59, (uint16) 30},
	{59, (uint16) 31},
	{59, (uint16) 32},
	{59, (uint16) 33},
	{59, (uint16) 34},
	{59, (uint16) 35},
	{59, (uint16) 36},
	{59, (uint16) 37},
	{59, (uint16) 38},
	{59, (uint16) 39},
	{59, (uint16) 40},
	{59, (uint16) 41},
	{59, (uint16) 42},
	{59, (uint16) 43},
	{59, (uint16) 44},
	{59, (uint16) 45},
	{59, (uint16) 46},
	{59, (uint16) 47},
	{57, (uint16) 0},
	{54, (uint16) 0},
	{54, (uint16) 1},
	{54, (uint16) 2},
	{54, (uint16) 3},
	{54, (uint16) 4},
	{54, (uint16) 5},
	{236, (uint16) 0},
	{236, (uint16) 1},
	{236, (uint16) 2},
	{236, (uint16) 3},
	{236, (uint16) 4},
	{236, (uint16) 5},
	{236, (uint16) 6},
	{236, (uint16) 7},
	{236, (uint16) 8},
	{236, (uint16) 9},
	{236, (uint16) 10},
	{236, (uint16) 11},
	{236, (uint16) 12},
	{236, (uint16) 13},
	{236, (uint16) 14},
	{236, (uint16) 15},
	{236, (uint16) 16},
	{236, (uint16) 17},
	{236, (uint16) 18},
	{236, (uint16) 19},
	{236, (uint16) 20},
	{236, (uint16) 21},
	{236, (uint16) 22},
	{236, (uint16) 23},
	{236, (uint16) 24},
	{236, (uint16) 25},
	{236, (uint16) 26},
	{236, (uint16) 27},
	{236, (uint16) 28},
	{236, (uint16) 29},
	{236, (uint16) 30},
	{236, (uint16) 31},
	{236, (uint16) 32},
	{236, (uint16) 33},
	{236, (uint16) 34},
	{236, (uint16) 35},
	{236, (uint16) 36},
	{236, (uint16) 37},
	{236, (uint16) 38},
	{236, (uint16) 39},
	{236, (uint16) 40},
	{236, (uint16) 41},
	{236, (uint16) 42},
	{236, (uint16) 43},
	{236, (uint16) 44},
	{236, (uint16) 45},
	{236, (uint16) 46},
	{236, (uint16) 47},
	{236, (uint16) 48},
	{236, (uint16) 49},
	{236, (uint16) 50},
	{236, (uint16) 51},
	{236, (uint16) 52},
	{236, (uint16) 53},
	{236, (uint16) 54},
	{236, (uint16) 55},
	{236, (uint16) 56},
	{236, (uint16) 57},
	{236, (uint16) 58},
	{236, (uint16) 59},
	{236, (uint16) 60},
	{236, (uint16) 61},
	{186, (uint16) 0},
	{186, (uint16) 1},
	{186, (uint16) 2},
	{186, (uint16) 3},
	{186, (uint16) 4},
	{186, (uint16) 5},
	{186, (uint16) 6},
	{186, (uint16) 7},
	{186, (uint16) 8},
	{186, (uint16) 9},
	{186, (uint16) 10},
	{186, (uint16) 11},
	{186, (uint16) 12},
	{186, (uint16) 13},
	{186, (uint16) 14},
	{186, (uint16) 15},
	{186, (uint16) 16},
	{186, (uint16) 17},
	{186, (uint16) 18},
	{186, (uint16) 19},
	{186, (uint16) 20},
	{186, (uint16) 21},
	{186, (uint16) 22},
	{186, (uint16) 23},
	{186, (uint16) 24},
	{186, (uint16) 25},
	{186, (uint16) 26},
	{186, (uint16) 27},
	{186, (uint16) 28},
	{186, (uint16) 29},
	{186, (uint16) 30},
	{186, (uint16) 31},
	{186, (uint16) 32},
	{177, (uint16) 0},
	{177, (uint16) 1},
	{177, (uint16) 2},
	{177, (uint16) 3},
	{177, (uint16) 4},
	{177, (uint16) 5},
	{177, (uint16) 6},
	{189, (uint16) 0},
	{189, (uint16) 1},
	{189, (uint16) 2},
	{49, (uint16) 0},
	{49, (uint16) 1},
	{169, (uint16) 0},
	{169, (uint16) 1},
	{169, (uint16) 2},
	{161, (uint16) 0},
	{161, (uint16) 1},
	{161, (uint16) 2},
	{161, (uint16) 3},
	{161, (uint16) 4},
	{161, (uint16) 5},
	{161, (uint16) 6},
	{161, (uint16) 7},
	{161, (uint16) 8},
	{161, (uint16) 9},
	{161, (uint16) 10},
	{161, (uint16) 11},
	{51, (uint16) 0},
	{51, (uint16) 1},
	{51, (uint16) 2},
	{51, (uint16) 3},
	{51, (uint16) 4},
	{51, (uint16) 5},
	{51, (uint16) 6},
	{51, (uint16) 7},
	{51, (uint16) 8},
	{51, (uint16) 9},
	{51, (uint16) 10},
	{51, (uint16) 11},
	{51, (uint16) 12},
	{51, (uint16) 13},
	{139, (uint16) 0},
	{139, (uint16) 1},
	{139, (uint16) 2},
	{139, (uint16) 3},
	{139, (uint16) 4},
	{139, (uint16) 5},
	{139, (uint16) 6},
	{139, (uint16) 7},
	{139, (uint16) 8},
	{139, (uint16) 9},
	{139, (uint16) 10},
	{139, (uint16) 11},
	{139, (uint16) 12},
	{139, (uint16) 13},
	{139, (uint16) 14},
	{139, (uint16) 15},
	{139, (uint16) 16},
	{139, (uint16) 17},
	{45, (uint16) 0},
	{45, (uint16) 1},
	{45, (uint16) 2},
	{45, (uint16) 3},
	{45, (uint16) 4},
	{45, (uint16) 5},
	{45, (uint16) 6},
	{45, (uint16) 7},
	{45, (uint16) 8},
	{45, (uint16) 9},
	{45, (uint16) 10},
	{45, (uint16) 11},
	{45, (uint16) 12},
	{45, (uint16) 13},
	{45, (uint16) 14},
	{45, (uint16) 15},
	{45, (uint16) 16},
	{45, (uint16) 17},
	{45, (uint16) 18},
	{45, (uint16) 19},
	{45, (uint16) 20},
	{45, (uint16) 21},
	{45, (uint16) 22},
	{45, (uint16) 23},
	{45, (uint16) 24},
	{45, (uint16) 25},
	{45, (uint16) 26},
	{45, (uint16) 27},
	{45, (uint16) 28},
	{45, (uint16) 29},
	{45, (uint16) 30},
	{45, (uint16) 31},
	{45, (uint16) 32},
	{45, (uint16) 33},
	{45, (uint16) 34},
	{148, (uint16) 0},
	{148, (uint16) 1},
	{148, (uint16) 2},
	{148, (uint16) 3},
	{148, (uint16) 4},
	{91, (uint16) 0},
	{91, (uint16) 1},
	{91, (uint16) 2},
	{91, (uint16) 3},
	{91, (uint16) 4},
	{91, (uint16) 5},
	{91, (uint16) 6},
	{91, (uint16) 7},
	{91, (uint16) 8},
	{91, (uint16) 9},
	{91, (uint16) 10},
	{91, (uint16) 11},
	{91, (uint16) 12},
	{91, (uint16) 13},
	{91, (uint16) 14},
	{91, (uint16) 15},
	{91, (uint16) 16},
	{91, (uint16) 17},
	{91, (uint16) 18},
	{91, (uint16) 19},
	{91, (uint16) 20},
	{91, (uint16) 21},
	{91, (uint16) 22},
	{91, (uint16) 23},
	{91, (uint16) 24},
	{91, (uint16) 25},
	{91, (uint16) 26},
	{69, (uint16) 0},
	{69, (uint16) 1},
	{69, (uint16) 2},
	{69, (uint16) 3},
	{69, (uint16) 4},
	{66, (uint16) 0},
	{66, (uint16) 1},
	{66, (uint16) 2},
	{66, (uint16) 3},
	{66, (uint16) 4},
	{66, (uint16) 5},
	{66, (uint16) 6},
	{66, (uint16) 7},
	{66, (uint16) 8},
	{66, (uint16) 9},
	{66, (uint16) 10},
	{66, (uint16) 11},
	{66, (uint16) 12},
	{66, (uint16) 13},
	{66, (uint16) 14},
	{66, (uint16) 15},
	{66, (uint16) 16},
	{66, (uint16) 17},
	{66, (uint16) 18},
	{66, (uint16) 19},
	{66, (uint16) 20},
	{66, (uint16) 21},
	{66, (uint16) 22},
	{66, (uint16) 23},
	{66, (uint16) 24},
	{66, (uint16) 25},
	{66, (uint16) 26},
	{66, (uint16) 27},
	{66, (uint16) 28},
	{66, (uint16) 29},
	{66, (uint16) 30},
	{66, (uint16) 31},
	{66, (uint16) 32},
	{66, (uint16) 33},
	{66, (uint16) 34},
	{66, (uint16) 35},
	{66, (uint16) 36},
	{66, (uint16) 37},
	{66, (uint16) 38},
	{66, (uint16) 39},
	{66, (uint16) 40},
	{66, (uint16) 41},
	{66, (uint16) 42},
	{66, (uint16) 43},
	{66, (uint16) 44},
	{66, (uint16) 45},
	{66, (uint16) 46},
	{66, (uint16) 47},
	{274, (uint16) 0},
	{274, (uint16) 1},
	{274, (uint16) 2},
	{274, (uint16) 3},
	{274, (uint16) 4},
	{274, (uint16) 5},
	{274, (uint16) 6},
	{274, (uint16) 7},
	{274, (uint16) 8},
	{274, (uint16) 9},
	{274, (uint16) 10},
	{106, (uint16) 0},
	{106, (uint16) 1},
	{106, (uint16) 2},
	{106, (uint16) 3},
	{39, (uint16) 0},
	{39, (uint16) 1},
	{39, (uint16) 2},
	{338, (uint16) 0},
	{338, (uint16) 1},
	{284, (uint16) 0},
	{284, (uint16) 1},
	{284, (uint16) 2},
	{284, (uint16) 3},
	{284, (uint16) 4},
	{284, (uint16) 5},
	{284, (uint16) 6},
	{284, (uint16) 7},
	{284, (uint16) 8},
	{284, (uint16) 9},
	{284, (uint16) 10},
	{284, (uint16) 11},
	{284, (uint16) 12},
	{12, (uint16) 0},
	{12, (uint16) 1},
	{12, (uint16) 2},
	{12, (uint16) 3},
	{12, (uint16) 4},
	{12, (uint16) 5},
	{12, (uint16) 6},
	{12, (uint16) 7},
	{12, (uint16) 8},
	{12, (uint16) 9},
	{12, (uint16) 10},
	{12, (uint16) 11},
	{12, (uint16) 12},
	{12, (uint16) 13},
	{12, (uint16) 14},
	{12, (uint16) 15},
	{12, (uint16) 16},
	{12, (uint16) 17},
	{12, (uint16) 18},
	{12, (uint16) 19},
	{12, (uint16) 20},
	{12, (uint16) 21},
	{12, (uint16) 22},
	{12, (uint16) 23},
	{316, (uint16) 0},
	{320, (uint16) 0},
	{320, (uint16) 1},
	{320, (uint16) 2},
	{320, (uint16) 3},
	{320, (uint16) 4},
	{320, (uint16) 5},
	{320, (uint16) 6},
	{320, (uint16) 7},
	{298, (uint16) 0},
	{298, (uint16) 1},
	{298, (uint16) 2},
	{298, (uint16) 3},
	{298, (uint16) 4},
	{298, (uint16) 5},
	{298, (uint16) 6},
	{298, (uint16) 7},
	{298, (uint16) 8},
	{298, (uint16) 9},
	{298, (uint16) 10},
	{298, (uint16) 11},
	{298, (uint16) 12},
	{298, (uint16) 13},
	{298, (uint16) 14},
	{298, (uint16) 15},
	{298, (uint16) 16},
	{298, (uint16) 17},
	{298, (uint16) 18},
	{298, (uint16) 19},
	{298, (uint16) 20},
	{298, (uint16) 21},
	{298, (uint16) 22},
	{298, (uint16) 23},
	{298, (uint16) 24},
	{298, (uint16) 25},
	{298, (uint16) 26},
	{298, (uint16) 27},
	{296, (uint16) 0},
	{296, (uint16) 1},
	{296, (uint16) 2},
	{296, (uint16) 3},
	{296, (uint16) 4},
	{296, (uint16) 5},
	{296, (uint16) 6},
	{296, (uint16) 7},
	{296, (uint16) 8},
	{296, (uint16) 9},
	{296, (uint16) 10},
	{28, (uint16) 0},
	{28, (uint16) 1},
	{28, (uint16) 2},
	{28, (uint16) 3},
	{28, (uint16) 4},
	{28, (uint16) 5},
	{28, (uint16) 6},
	{28, (uint16) 7},
	{28, (uint16) 8},
	{28, (uint16) 9},
	{28, (uint16) 10},
	{28, (uint16) 11},
	{28, (uint16) 12},
	{28, (uint16) 13},
	{28, (uint16) 14},
	{28, (uint16) 15},
	{283, (uint16) 0},
	{283, (uint16) 1},
	{283, (uint16) 2},
	{283, (uint16) 3},
	{283, (uint16) 4},
	{283, (uint16) 5},
	{283, (uint16) 6},
	{283, (uint16) 7},
	{283, (uint16) 8},
	{283, (uint16) 9},
	{283, (uint16) 10},
	{283, (uint16) 11},
	{268, (uint16) 0},
	{268, (uint16) 1},
	{268, (uint16) 2},
	{268, (uint16) 3},
	{268, (uint16) 4},
	{268, (uint16) 5},
	{268, (uint16) 6},
	{268, (uint16) 7},
	{268, (uint16) 8},
	{268, (uint16) 9},
	{268, (uint16) 10},
	{268, (uint16) 11},
	{268, (uint16) 12},
	{268, (uint16) 13},
	{268, (uint16) 14},
	{268, (uint16) 15},
	{268, (uint16) 16},
	{268, (uint16) 17},
	{268, (uint16) 18},
	{268, (uint16) 19},
	{268, (uint16) 20},
	{268, (uint16) 21},
	{268, (uint16) 22},
	{340, (uint16) 0},
	{340, (uint16) 1},
	{340, (uint16) 2},
	{340, (uint16) 3},
	{340, (uint16) 4},
	{340, (uint16) 5},
	{98, (uint16) 0},
	{98, (uint16) 1},
	{98, (uint16) 2},
	{98, (uint16) 3},
	{98, (uint16) 4},
	{98, (uint16) 5},
	{98, (uint16) 6},
	{98, (uint16) 7},
	{98, (uint16) 8},
	{98, (uint16) 9},
	{98, (uint16) 10},
	{98, (uint16) 11},
	{98, (uint16) 12},
	{98, (uint16) 13},
	{98, (uint16) 14},
	{98, (uint16) 15},
	{98, (uint16) 16},
	{98, (uint16) 17},
	{98, (uint16) 18},
	{210, (uint16) 0},
	{210, (uint16) 1},
	{210, (uint16) 2},
	{210, (uint16) 3},
	{210, (uint16) 4},
	{210, (uint16) 5},
	{210, (uint16) 6},
	{210, (uint16) 7},
	{210, (uint16) 8},
	{210, (uint16) 9},
	{210, (uint16) 10},
	{210, (uint16) 11},
	{210, (uint16) 12},
	{210, (uint16) 13},
	{210, (uint16) 14},
	{210, (uint16) 15},
	{210, (uint16) 16},
	{210, (uint16) 17},
	{202, (uint16) 0},
	{202, (uint16) 1},
	{202, (uint16) 2},
	{202, (uint16) 3},
	{202, (uint16) 4},
	{202, (uint16) 5},
	{202, (uint16) 6},
	{202, (uint16) 7},
	{202, (uint16) 8},
	{202, (uint16) 9},
	{202, (uint16) 10},
	{202, (uint16) 11},
	{202, (uint16) 12},
	{202, (uint16) 13},
	{202, (uint16) 14},
	{105, (uint16) 0},
	{105, (uint16) 1},
	{105, (uint16) 2},
	{105, (uint16) 3},
	{105, (uint16) 4},
	{105, (uint16) 5},
	{105, (uint16) 6},
	{105, (uint16) 7},
	{105, (uint16) 8},
	{105, (uint16) 9},
	{105, (uint16) 10},
	{105, (uint16) 11},
	{105, (uint16) 12},
	{105, (uint16) 13},
	{105, (uint16) 14},
	{105, (uint16) 15},
	{105, (uint16) 16},
	{226, (uint16) 0},
	{100, (uint16) 0},
	{100, (uint16) 1},
	{100, (uint16) 2},
	{100, (uint16) 3},
	{100, (uint16) 4},
	{100, (uint16) 5},
	{100, (uint16) 6},
	{100, (uint16) 7},
	{100, (uint16) 8},
	{100, (uint16) 9},
	{100, (uint16) 10},
	{100, (uint16) 11},
	{100, (uint16) 12},
	{100, (uint16) 13},
	{100, (uint16) 14},
	{100, (uint16) 15},
	{100, (uint16) 16},
	{100, (uint16) 17},
	{100, (uint16) 18},
	{100, (uint16) 19},
	{100, (uint16) 20},
	{100, (uint16) 21},
	{100, (uint16) 22},
	{100, (uint16) 23},
	{100, (uint16) 24},
	{290, (uint16) 0},
	{290, (uint16) 1},
	{290, (uint16) 2},
	{290, (uint16) 3},
	{290, (uint16) 4},
	{290, (uint16) 5},
	{290, (uint16) 6},
	{290, (uint16) 7},
	{290, (uint16) 8},
	{29, (uint16) 0},
	{29, (uint16) 1},
	{29, (uint16) 2},
	{29, (uint16) 3},
	{29, (uint16) 4},
	{29, (uint16) 5},
	{29, (uint16) 6},
	{29, (uint16) 7},
	{29, (uint16) 8},
	{29, (uint16) 9},
	{29, (uint16) 10},
	{29, (uint16) 11},
	{29, (uint16) 12},
	{29, (uint16) 13},
	{29, (uint16) 14},
	{29, (uint16) 15},
	{29, (uint16) 16},
	{29, (uint16) 17},
	{29, (uint16) 18},
	{29, (uint16) 19},
	{29, (uint16) 20},
	{29, (uint16) 21},
	{29, (uint16) 22},
	{29, (uint16) 23},
	{29, (uint16) 24},
	{29, (uint16) 25},
	{29, (uint16) 26},
	{29, (uint16) 27},
	{29, (uint16) 28},
	{29, (uint16) 29},
	{29, (uint16) 30},
	{273, (uint16) 0},
	{273, (uint16) 1},
	{273, (uint16) 2},
	{273, (uint16) 3},
	{273, (uint16) 4},
	{273, (uint16) 5},
	{273, (uint16) 6},
	{273, (uint16) 7},
	{273, (uint16) 8},
	{273, (uint16) 9},
	{273, (uint16) 10},
	{273, (uint16) 11},
	{273, (uint16) 12},
	{273, (uint16) 13},
	{273, (uint16) 14},
	{273, (uint16) 15},
	{273, (uint16) 16},
	{171, (uint16) 0},
	{171, (uint16) 1},
	{123, (uint16) 0},
	{123, (uint16) 1},
	{228, (uint16) 0},
	{228, (uint16) 1},
	{72, (uint16) 0},
	{72, (uint16) 1},
	{37, (uint16) 0},
	{37, (uint16) 1},
	{37, (uint16) 2},
	{37, (uint16) 3},
	{183, (uint16) 0},
	{183, (uint16) 1},
	{183, (uint16) 2},
	{183, (uint16) 3},
	{84, (uint16) 0},
	{84, (uint16) 1},
	{220, (uint16) 0},
	{220, (uint16) 1},
	{220, (uint16) 2},
	{220, (uint16) 3},
	{220, (uint16) 4},
	{220, (uint16) 5},
	{220, (uint16) 6},
	{220, (uint16) 7},
	{220, (uint16) 8},
	{220, (uint16) 9},
	{220, (uint16) 10},
	{220, (uint16) 11},
	{206, (uint16) 0},
	{206, (uint16) 1},
	{206, (uint16) 2},
	{206, (uint16) 3},
	{294, (uint16) 0},
	{294, (uint16) 1},
	{294, (uint16) 2},
	{194, (uint16) 0},
	{194, (uint16) 1},
	{194, (uint16) 2},
	{194, (uint16) 3},
	{204, (uint16) 0},
	{204, (uint16) 1},
	{204, (uint16) 2},
	{204, (uint16) 3},
	{204, (uint16) 4},
	{349, (uint16) 0},
	{349, (uint16) 1},
	{349, (uint16) 2},
	{349, (uint16) 3},
	{349, (uint16) 4},
	{349, (uint16) 5},
	{349, (uint16) 6},
	{349, (uint16) 7},
	{349, (uint16) 8},
	{349, (uint16) 9},
	{349, (uint16) 10},
	{349, (uint16) 11},
	{349, (uint16) 12},
	{349, (uint16) 13},
	{349, (uint16) 14},
	{349, (uint16) 15},
	{349, (uint16) 16},
	{349, (uint16) 17},
	{349, (uint16) 18},
	{349, (uint16) 19},
	{349, (uint16) 20},
	{349, (uint16) 21},
	{349, (uint16) 22},
	{349, (uint16) 23},
	{349, (uint16) 24},
	{349, (uint16) 25},
	{349, (uint16) 26},
	{349, (uint16) 27},
	{349, (uint16) 28},
	{349, (uint16) 29},
	{349, (uint16) 30},
	{349, (uint16) 31},
	{349, (uint16) 32},
	{349, (uint16) 33},
	{349, (uint16) 34},
	{349, (uint16) 35},
	{349, (uint16) 36},
	{349, (uint16) 37},
	{349, (uint16) 38},
	{349, (uint16) 39},
	{349, (uint16) 40},
	{349, (uint16) 41},
	{349, (uint16) 42},
	{277, (uint16) 0},
	{277, (uint16) 1},
	{198, (uint16) 0},
	{198, (uint16) 1},
	{153, (uint16) 0},
	{153, (uint16) 1},
	{153, (uint16) 2},
	{153, (uint16) 3},
	{153, (uint16) 4},
	{153, (uint16) 5},
	{153, (uint16) 6},
	{153, (uint16) 7},
	{153, (uint16) 8},
	{153, (uint16) 9},
	{153, (uint16) 10},
	{153, (uint16) 11},
	{153, (uint16) 12},
	{153, (uint16) 13},
	{153, (uint16) 14},
	{153, (uint16) 15},
	{153, (uint16) 16},
	{153, (uint16) 17},
	{153, (uint16) 18},
	{153, (uint16) 19},
	{153, (uint16) 20},
	{153, (uint16) 21},
	{153, (uint16) 22},
	{153, (uint16) 23},
	{153, (uint16) 24},
	{153, (uint16) 25},
	{153, (uint16) 26},
	{153, (uint16) 27},
	{153, (uint16) 28},
	{153, (uint16) 29},
	{153, (uint16) 30},
	{153, (uint16) 31},
	{153, (uint16) 32},
	{153, (uint16) 33},
	{153, (uint16) 34},
	{153, (uint16) 35},
	{153, (uint16) 36},
	{153, (uint16) 37},
	{153, (uint16) 38},
	{153, (uint16) 39},
	{153, (uint16) 40},
	{153, (uint16) 41},
	{153, (uint16) 42},
	{153, (uint16) 43},
	{153, (uint16) 44},
	{153, (uint16) 45},
	{153, (uint16) 46},
	{153, (uint16) 47},
	{153, (uint16) 48},
	{153, (uint16) 49},
	{153, (uint16) 50},
	{153, (uint16) 51},
	{128, (uint16) 0},
	{128, (uint16) 1},
	{128, (uint16) 2},
	{122, (uint16) 0},
	{122, (uint16) 1},
	{122, (uint16) 2},
	{122, (uint16) 3},
	{122, (uint16) 4},
	{305, (uint16) 0},
	{305, (uint16) 1},
	{305, (uint16) 2},
	{305, (uint16) 3},
	{305, (uint16) 4},
	{305, (uint16) 5},
	{305, (uint16) 6},
	{305, (uint16) 7},
	{305, (uint16) 8},
	{305, (uint16) 9},
	{305, (uint16) 10},
	{305, (uint16) 11},
	{305, (uint16) 12},
	{305, (uint16) 13},
	{32, (uint16) 0},
	{32, (uint16) 1},
	{32, (uint16) 2},
	{32, (uint16) 3},
	{32, (uint16) 4},
	{32, (uint16) 5},
	{32, (uint16) 6},
	{32, (uint16) 7},
	{32, (uint16) 8},
	{32, (uint16) 9},
	{32, (uint16) 10},
	{32, (uint16) 11},
	{32, (uint16) 12},
	{32, (uint16) 13},
	{109, (uint16) 0},
	{109, (uint16) 1},
	{109, (uint16) 2},
	{109, (uint16) 3},
	{109, (uint16) 4},
	{109, (uint16) 5},
	{109, (uint16) 6},
	{109, (uint16) 7},
	{109, (uint16) 8},
	{109, (uint16) 9},
	{109, (uint16) 10},
	{109, (uint16) 11},
	{109, (uint16) 12},
	{109, (uint16) 13},
	{109, (uint16) 14},
	{109, (uint16) 15},
	{109, (uint16) 16},
	{109, (uint16) 17},
	{343, (uint16) 0},
	{343, (uint16) 1},
	{343, (uint16) 2},
	{343, (uint16) 3},
	{343, (uint16) 4},
	{335, (uint16) 0},
	{335, (uint16) 1},
	{335, (uint16) 2},
	{335, (uint16) 3},
	{335, (uint16) 4},
	{335, (uint16) 5},
	{335, (uint16) 6},
	{335, (uint16) 7},
	{335, (uint16) 8},
	{335, (uint16) 9},
	{335, (uint16) 10},
	{335, (uint16) 11},
	{335, (uint16) 12},
	{335, (uint16) 13},
	{335, (uint16) 14},
	{335, (uint16) 15},
	{335, (uint16) 16},
	{335, (uint16) 17},
	{225, (uint16) 0},
	{225, (uint16) 1},
	{225, (uint16) 2},
	{225, (uint16) 3},
	{225, (uint16) 4},
	{225, (uint16) 5},
	{225, (uint16) 6},
	{225, (uint16) 7},
	{225, (uint16) 8},
	{225, (uint16) 9},
	{225, (uint16) 10},
	{225, (uint16) 11},
	{225, (uint16) 12},
	{225, (uint16) 13},
	{225, (uint16) 14},
	{225, (uint16) 15},
	{225, (uint16) 16},
	{225, (uint16) 17},
	{225, (uint16) 18},
	{225, (uint16) 19},
	{225, (uint16) 20},
	{225, (uint16) 21},
	{225, (uint16) 22},
	{225, (uint16) 23},
	{225, (uint16) 24},
	{225, (uint16) 25},
	{225, (uint16) 26},
	{225, (uint16) 27},
	{225, (uint16) 28},
	{225, (uint16) 29},
	{225, (uint16) 30},
	{225, (uint16) 31},
	{225, (uint16) 32},
	{225, (uint16) 33},
	{225, (uint16) 34},
	{225, (uint16) 35},
	{225, (uint16) 36},
	{225, (uint16) 37},
	{225, (uint16) 38},
	{225, (uint16) 39},
	{225, (uint16) 40},
	{330, (uint16) 0},
	{330, (uint16) 1},
	{330, (uint16) 2},
	{330, (uint16) 3},
	{330, (uint16) 4},
	{330, (uint16) 5},
	{330, (uint16) 6},
	{330, (uint16) 7},
	{330, (uint16) 8},
	{330, (uint16) 9},
	{330, (uint16) 10},
	{330, (uint16) 11},
	{330, (uint16) 12},
	{330, (uint16) 13},
	{330, (uint16) 14},
	{330, (uint16) 15},
	{330, (uint16) 16},
	{330, (uint16) 17},
	{330, (uint16) 18},
	{330, (uint16) 19},
	{330, (uint16) 20},
	{330, (uint16) 21},
	{330, (uint16) 22},
	{330, (uint16) 23},
	{330, (uint16) 24},
	{330, (uint16) 25},
	{330, (uint16) 26},
	{330, (uint16) 27},
	{330, (uint16) 28},
	{330, (uint16) 29},
	{330, (uint16) 30},
	{330, (uint16) 31},
	{330, (uint16) 32},
	{330, (uint16) 33},
	{330, (uint16) 34},
	{330, (uint16) 35},
	{330, (uint16) 36},
	{330, (uint16) 37},
	{330, (uint16) 38},
	{330, (uint16) 39},
	{330, (uint16) 40},
	{330, (uint16) 41},
	{330, (uint16) 42},
	{330, (uint16) 43},
	{330, (uint16) 44},
	{330, (uint16) 45},
	{330, (uint16) 46},
	{330, (uint16) 47},
	{330, (uint16) 48},
	{330, (uint16) 49},
	{165, (uint16) 0},
	{165, (uint16) 1},
	{165, (uint16) 2},
	{93, (uint16) 0},
	{93, (uint16) 1},
	{93, (uint16) 2},
	{93, (uint16) 3},
	{93, (uint16) 4},
	{93, (uint16) 5},
	{93, (uint16) 6},
	{93, (uint16) 7},
	{93, (uint16) 8},
	{93, (uint16) 9},
	{93, (uint16) 10},
	{93, (uint16) 11},
	{93, (uint16) 12},
	{73, (uint16) 0},
	{73, (uint16) 1},
	{73, (uint16) 2},
	{73, (uint16) 3},
	{73, (uint16) 4},
	{73, (uint16) 5},
	{73, (uint16) 6},
	{73, (uint16) 7},
	{73, (uint16) 8},
	{73, (uint16) 9},
	{73, (uint16) 10},
	{73, (uint16) 11},
	{73, (uint16) 12},
	{73, (uint16) 13},
	{73, (uint16) 14},
	{73, (uint16) 15},
	{73, (uint16) 16},
	{73, (uint16) 17},
	{73, (uint16) 18},
	{73, (uint16) 19},
	{73, (uint16) 20},
	{73, (uint16) 21},
	{73, (uint16) 22},
	{73, (uint16) 23},
	{73, (uint16) 24},
	{73, (uint16) 25},
	{73, (uint16) 26},
	{73, (uint16) 27},
	{73, (uint16) 28},
	{73, (uint16) 29},
	{73, (uint16) 30},
	{237, (uint16) 0},
	{237, (uint16) 1},
	{237, (uint16) 2},
	{250, (uint16) 0},
	{250, (uint16) 1},
	{250, (uint16) 2},
	{250, (uint16) 3},
	{141, (uint16) 0},
	{141, (uint16) 1},
	{126, (uint16) 0},
	{126, (uint16) 1},
	{173, (uint16) 0},
	{173, (uint16) 1},
	{173, (uint16) 2},
	{173, (uint16) 3},
	{319, (uint16) 0},
	{319, (uint16) 1},
	{319, (uint16) 2},
	{118, (uint16) 0},
	{118, (uint16) 1},
	{118, (uint16) 2},
	{118, (uint16) 3},
	{118, (uint16) 4},
	{118, (uint16) 5},
	{118, (uint16) 6},
	{76, (uint16) 0},
	{76, (uint16) 1},
	{76, (uint16) 2},
	{76, (uint16) 3},
	{76, (uint16) 4},
	{76, (uint16) 5},
	{76, (uint16) 6},
	{76, (uint16) 7},
	{76, (uint16) 8},
	{288, (uint16) 0},
	{288, (uint16) 1},
	{288, (uint16) 2},
	{288, (uint16) 3},
	{288, (uint16) 4},
	{288, (uint16) 5},
	{288, (uint16) 6},
	{288, (uint16) 7},
	{288, (uint16) 8},
	{240, (uint16) 0},
	{332, (uint16) 0},
	{332, (uint16) 1},
	{332, (uint16) 2},
	{332, (uint16) 3},
	{332, (uint16) 4},
	{332, (uint16) 5},
	{332, (uint16) 6},
	{332, (uint16) 7},
	{289, (uint16) 0},
	{289, (uint16) 1},
	{289, (uint16) 2},
	{289, (uint16) 3},
	{289, (uint16) 4},
	{289, (uint16) 5},
	{289, (uint16) 6},
	{289, (uint16) 7},
	{144, (uint16) 0},
	{144, (uint16) 1},
	{144, (uint16) 2},
	{144, (uint16) 3},
	{144, (uint16) 4},
	{144, (uint16) 5},
	{144, (uint16) 6},
	{233, (uint16) 0},
	{190, (uint16) 0},
	{190, (uint16) 1},
	{190, (uint16) 2},
	{190, (uint16) 3},
	{190, (uint16) 4},
	{190, (uint16) 5},
	{248, (uint16) 0},
	{248, (uint16) 1},
	{248, (uint16) 2},
	{248, (uint16) 3},
	{248, (uint16) 4},
	{248, (uint16) 5},
	{187, (uint16) 0},
	{187, (uint16) 1},
	{187, (uint16) 2},
	{35, (uint16) 0},
	{215, (uint16) 0},
	{50, (uint16) 0},
	{224, (uint16) 0},
	{224, (uint16) 1},
	{103, (uint16) 0},
	{103, (uint16) 1},
	{130, (uint16) 0},
	{130, (uint16) 1},
	{130, (uint16) 2},
	{130, (uint16) 3},
	{130, (uint16) 4},
	{130, (uint16) 5},
	{137, (uint16) 0},
	{137, (uint16) 1},
	{137, (uint16) 2},
	{137, (uint16) 3},
	{137, (uint16) 4},
	{137, (uint16) 5},
	{137, (uint16) 6},
	{137, (uint16) 7},
	{137, (uint16) 8},
	{30, (uint16) 0},
	{30, (uint16) 1},
	{30, (uint16) 2},
	{30, (uint16) 3},
	{30, (uint16) 4},
	{30, (uint16) 5},
	{30, (uint16) 6},
	{216, (uint16) 0},
	{216, (uint16) 1},
	{216, (uint16) 2},
	{157, (uint16) 0},
	{157, (uint16) 1},
	{157, (uint16) 2},
	{157, (uint16) 3},
	{157, (uint16) 4},
	{157, (uint16) 5},
	{157, (uint16) 6},
	{157, (uint16) 7},
	{157, (uint16) 8},
	{331, (uint16) 0},
	{331, (uint16) 1},
	{331, (uint16) 2},
	{331, (uint16) 3},
	{331, (uint16) 4},
	{331, (uint16) 5},
	{331, (uint16) 6},
	{331, (uint16) 7},
	{331, (uint16) 8},
	{331, (uint16) 9},
	{331, (uint16) 10},
	{331, (uint16) 11},
	{331, (uint16) 12},
	{331, (uint16) 13},
	{331, (uint16) 14},
	{331, (uint16) 15},
	{331, (uint16) 16},
	{331, (uint16) 17},
	{331, (uint16) 18},
	{331, (uint16) 19},
	{331, (uint16) 20},
	{331, (uint16) 21},
	{331, (uint16) 22},
	{331, (uint16) 23},
	{331, (uint16) 24},
	{331, (uint16) 25},
	{331, (uint16) 26},
	{331, (uint16) 27},
	{331, (uint16) 28},
	{331, (uint16) 29},
	{331, (uint16) 30},
	{331, (uint16) 31},
	{331, (uint16) 32},
	{331, (uint16) 33},
	{331, (uint16) 34},
	{331, (uint16) 35},
	{331, (uint16) 36},
	{331, (uint16) 37},
	{331, (uint16) 38},
	{331, (uint16) 39},
	{331, (uint16) 40},
	{331, (uint16) 41},
	{170, (uint16) 0},
	{170, (uint16) 1},
	{170, (uint16) 2},
	{170, (uint16) 3},
	{170, (uint16) 4},
	{170, (uint16) 5},
	{170, (uint16) 6},
	{170, (uint16) 7},
	{300, (uint16) 0},
	{300, (uint16) 1},
	{300, (uint16) 2},
	{43, (uint16) 0},
	{43, (uint16) 1},
	{43, (uint16) 2},
	{306, (uint16) 0},
	{306, (uint16) 1},
	{257, (uint16) 0},
	{257, (uint16) 1},
	{257, (uint16) 2},
	{257, (uint16) 3},
	{257, (uint16) 4},
	{257, (uint16) 5},
	{257, (uint16) 6},
	{241, (uint16) 0},
	{241, (uint16) 1},
	{146, (uint16) 0},
	{299, (uint16) 0},
	{299, (uint16) 1},
	{299, (uint16) 2},
	{299, (uint16) 3},
	{299, (uint16) 4},
	{299, (uint16) 5},
	{299, (uint16) 6},
	{299, (uint16) 7},
	{299, (uint16) 8},
	{299, (uint16) 9},
	{299, (uint16) 10},
	{299, (uint16) 11},
	{299, (uint16) 12},
	{299, (uint16) 13},
	{299, (uint16) 14},
	{299, (uint16) 15},
	{299, (uint16) 16},
	{299, (uint16) 17},
	{299, (uint16) 18},
	{221, (uint16) 0},
	{221, (uint16) 1},
	{221, (uint16) 2},
	{221, (uint16) 3},
	{221, (uint16) 4},
	{221, (uint16) 5},
	{221, (uint16) 6},
	{221, (uint16) 7},
	{200, (uint16) 0},
	{200, (uint16) 1},
	{200, (uint16) 2},
	{200, (uint16) 3},
	{200, (uint16) 4},
	{249, (uint16) 0},
	{249, (uint16) 1},
	{249, (uint16) 2},
	{249, (uint16) 3},
	{249, (uint16) 4},
	{249, (uint16) 5},
	{249, (uint16) 6},
	{249, (uint16) 7},
	{249, (uint16) 8},
	{249, (uint16) 9},
	{249, (uint16) 10},
	{249, (uint16) 11},
	{249, (uint16) 12},
	{249, (uint16) 13},
	{249, (uint16) 14},
	{249, (uint16) 15},
	{249, (uint16) 16},
	{249, (uint16) 17},
	{249, (uint16) 18},
	{249, (uint16) 19},
	{249, (uint16) 20},
	{249, (uint16) 21},
	{249, (uint16) 22},
	{249, (uint16) 23},
	{249, (uint16) 24},
	{249, (uint16) 25},
	{249, (uint16) 26},
	{249, (uint16) 27},
	{249, (uint16) 28},
	{249, (uint16) 29},
	{249, (uint16) 30},
	{249, (uint16) 31},
	{249, (uint16) 32},
	{249, (uint16) 33},
	{249, (uint16) 34},
	{249, (uint16) 35},
	{249, (uint16) 36},
	{249, (uint16) 37},
	{249, (uint16) 38},
	{249, (uint16) 39},
	{249, (uint16) 40},
	{249, (uint16) 41},
	{249, (uint16) 42},
	{249, (uint16) 43},
	{249, (uint16) 44},
	{249, (uint16) 45},
	{249, (uint16) 46},
	{249, (uint16) 47},
	{249, (uint16) 48},
	{249, (uint16) 49},
	{249, (uint16) 50},
	{249, (uint16) 51},
	{249, (uint16) 52},
	{249, (uint16) 53},
	{249, (uint16) 54},
	{249, (uint16) 55},
	{249, (uint16) 56},
	{249, (uint16) 57},
	{249, (uint16) 58},
	{249, (uint16) 59},
	{85, (uint16) 0},
	{85, (uint16) 1},
	{85, (uint16) 2},
	{85, (uint16) 3},
	{85, (uint16) 4},
	{85, (uint16) 5},
	{85, (uint16) 6},
	{85, (uint16) 7},
	{85, (uint16) 8},
	{85, (uint16) 9},
	{85, (uint16) 10},
	{85, (uint16) 11},
	{85, (uint16) 12},
	{85, (uint16) 13},
	{85, (uint16) 14},
	{85, (uint16) 15},
	{85, (uint16) 16},
	{85, (uint16) 17},
	{85, (uint16) 18},
	{85, (uint16) 19},
	{85, (uint16) 20},
	{85, (uint16) 21},
	{85, (uint16) 22},
	{85, (uint16) 23},
	{85, (uint16) 24},
	{85, (uint16) 25},
	{85, (uint16) 26},
	{85, (uint16) 27},
	{85, (uint16) 28},
	{85, (uint16) 29},
	{85, (uint16) 30},
	{85, (uint16) 31},
	{85, (uint16) 32},
	{85, (uint16) 33},
	{85, (uint16) 34},
	{151, (uint16) 0},
	{151, (uint16) 1},
	{151, (uint16) 2},
	{151, (uint16) 3},
	{151, (uint16) 4},
	{151, (uint16) 5},
	{151, (uint16) 6},
	{151, (uint16) 7},
	{151, (uint16) 8},
	{151, (uint16) 9},
	{151, (uint16) 10},
	{151, (uint16) 11},
	{151, (uint16) 12},
	{151, (uint16) 13},
	{151, (uint16) 14},
	{151, (uint16) 15},
	{185, (uint16) 0},
	{185, (uint16) 1},
	{185, (uint16) 2},
	{185, (uint16) 3},
	{185, (uint16) 4},
	{185, (uint16) 5},
	{185, (uint16) 6},
	{185, (uint16) 7},
	{185, (uint16) 8},
	{185, (uint16) 9},
	{185, (uint16) 10},
	{185, (uint16) 11},
	{185, (uint16) 12},
	{185, (uint16) 13},
	{185, (uint16) 14},
	{185, (uint16) 15},
	{185, (uint16) 16},
	{185, (uint16) 17},
	{185, (uint16) 18},
	{185, (uint16) 19},
	{185, (uint16) 20},
	{185, (uint16) 21},
	{185, (uint16) 22},
	{185, (uint16) 23},
	{149, (uint16) 0},
	{149, (uint16) 1},
	{149, (uint16) 2},
	{149, (uint16) 3},
	{149, (uint16) 4},
	{149, (uint16) 5},
	{149, (uint16) 6},
	{149, (uint16) 7},
	{149, (uint16) 8},
	{149, (uint16) 9},
	{149, (uint16) 10},
	{149, (uint16) 11},
	{149, (uint16) 12},
	{149, (uint16) 13},
	{149, (uint16) 14},
	{149, (uint16) 15},
	{56, (uint16) 0},
	{56, (uint16) 1},
	{56, (uint16) 2},
	{56, (uint16) 3},
	{56, (uint16) 4},
	{56, (uint16) 5},
	{56, (uint16) 6},
	{56, (uint16) 7},
	{56, (uint16) 8},
	{56, (uint16) 9},
	{56, (uint16) 10},
	{56, (uint16) 11},
	{56, (uint16) 12},
	{56, (uint16) 13},
	{56, (uint16) 14},
	{56, (uint16) 15},
	{56, (uint16) 16},
	{56, (uint16) 17},
	{56, (uint16) 18},
	{56, (uint16) 19},
	{56, (uint16) 20},
	{56, (uint16) 21},
	{56, (uint16) 22},
	{56, (uint16) 23},
	{56, (uint16) 24},
	{56, (uint16) 25},
	{56, (uint16) 26},
	{56, (uint16) 27},
	{56, (uint16) 28},
	{56, (uint16) 29},
	{56, (uint16) 30},
	{81, (uint16) 0},
	{81, (uint16) 1},
	{81, (uint16) 2},
	{81, (uint16) 3},
	{81, (uint16) 4},
	{81, (uint16) 5},
	{81, (uint16) 6},
	{81, (uint16) 7},
	{81, (uint16) 8},
	{81, (uint16) 9},
	{81, (uint16) 10},
	{81, (uint16) 11},
	{81, (uint16) 12},
	{81, (uint16) 13},
	{81, (uint16) 14},
	{81, (uint16) 15},
	{81, (uint16) 16},
	{81, (uint16) 17},
	{81, (uint16) 18},
	{81, (uint16) 19},
	{81, (uint16) 20},
	{81, (uint16) 21},
	{81, (uint16) 22},
	{81, (uint16) 23},
	{81, (uint16) 24},
	{266, (uint16) 0},
	{266, (uint16) 1},
	{266, (uint16) 2},
	{266, (uint16) 3},
	{266, (uint16) 4},
	{266, (uint16) 5},
	{266, (uint16) 6},
	{266, (uint16) 7},
	{266, (uint16) 8},
	{266, (uint16) 9},
	{266, (uint16) 10},
	{266, (uint16) 11},
	{266, (uint16) 12},
	{266, (uint16) 13},
	{266, (uint16) 14},
	{266, (uint16) 15},
	{266, (uint16) 16},
	{266, (uint16) 17},
	{266, (uint16) 18},
	{266, (uint16) 19},
	{266, (uint16) 20},
	{266, (uint16) 21},
	{266, (uint16) 22},
	{266, (uint16) 23},
	{266, (uint16) 24},
	{266, (uint16) 25},
	{266, (uint16) 26},
	{266, (uint16) 27},
	{266, (uint16) 28},
	{266, (uint16) 29},
	{266, (uint16) 30},
	{266, (uint16) 31},
	{266, (uint16) 32},
	{179, (uint16) 0},
	{179, (uint16) 1},
	{179, (uint16) 2},
	{179, (uint16) 3},
	{179, (uint16) 4},
	{179, (uint16) 5},
	{179, (uint16) 6},
	{179, (uint16) 7},
	{179, (uint16) 8},
	{179, (uint16) 9},
	{179, (uint16) 10},
	{179, (uint16) 11},
	{179, (uint16) 12},
	{179, (uint16) 13},
	{179, (uint16) 14},
	{179, (uint16) 15},
	{179, (uint16) 16},
	{179, (uint16) 17},
	{179, (uint16) 18},
	{179, (uint16) 19},
	{179, (uint16) 20},
	{179, (uint16) 21},
	{179, (uint16) 22},
	{179, (uint16) 23},
	{179, (uint16) 24},
	{179, (uint16) 25},
	{179, (uint16) 26},
	{179, (uint16) 27},
	{179, (uint16) 28},
	{179, (uint16) 29},
	{179, (uint16) 30},
	{179, (uint16) 31},
	{179, (uint16) 32},
	{179, (uint16) 33},
	{179, (uint16) 34},
	{179, (uint16) 35},
	{179, (uint16) 36},
	{179, (uint16) 37},
	{179, (uint16) 38},
	{179, (uint16) 39},
	{179, (uint16) 40},
	{179, (uint16) 41},
	{179, (uint16) 42},
	{179, (uint16) 43},
	{179, (uint16) 44},
	{179, (uint16) 45},
	{179, (uint16) 46},
	{179, (uint16) 47},
	{179, (uint16) 48},
	{179, (uint16) 49},
	{179, (uint16) 50},
	{179, (uint16) 51},
	{179, (uint16) 52},
	{179, (uint16) 53},
	{179, (uint16) 54},
	{179, (uint16) 55},
	{179, (uint16) 56},
	{179, (uint16) 57},
	{179, (uint16) 58},
	{179, (uint16) 59},
	{179, (uint16) 60},
	{154, (uint16) 0},
	{154, (uint16) 1},
	{154, (uint16) 2},
	{154, (uint16) 3},
	{154, (uint16) 4},
	{154, (uint16) 5},
	{154, (uint16) 6},
	{154, (uint16) 7},
	{154, (uint16) 8},
	{154, (uint16) 9},
	{154, (uint16) 10},
	{154, (uint16) 11},
	{154, (uint16) 12},
	{154, (uint16) 13},
	{154, (uint16) 14},
	{154, (uint16) 15},
	{154, (uint16) 16},
	{154, (uint16) 17},
	{154, (uint16) 18},
	{154, (uint16) 19},
	{154, (uint16) 20},
	{154, (uint16) 21},
	{154, (uint16) 22},
	{154, (uint16) 23},
	{154, (uint16) 24},
	{154, (uint16) 25},
	{154, (uint16) 26},
	{154, (uint16) 27},
	{154, (uint16) 28},
	{154, (uint16) 29},
	{154, (uint16) 30},
	{154, (uint16) 31},
	{154, (uint16) 32},
	{154, (uint16) 33},
	{154, (uint16) 34},
	{154, (uint16) 35},
	{154, (uint16) 36},
	{154, (uint16) 37},
	{154, (uint16) 38},
	{154, (uint16) 39},
	{154, (uint16) 40},
	{154, (uint16) 41},
	{154, (uint16) 42},
	{154, (uint16) 43},
	{154, (uint16) 44},
	{154, (uint16) 45},
	{154, (uint16) 46},
	{154, (uint16) 47},
	{154, (uint16) 48},
	{154, (uint16) 49},
	{154, (uint16) 50},
	{154, (uint16) 51},
	{154, (uint16) 52},
	{154, (uint16) 53},
	{154, (uint16) 54},
	{154, (uint16) 55},
	{154, (uint16) 56},
	{154, (uint16) 57},
	{154, (uint16) 58},
	{154, (uint16) 59},
	{154, (uint16) 60},
	{154, (uint16) 61},
	{154, (uint16) 62},
	{154, (uint16) 63},
	{154, (uint16) 64},
	{154, (uint16) 65},
	{154, (uint16) 66},
	{119, (uint16) 0},
	{119, (uint16) 1},
	{119, (uint16) 2},
	{119, (uint16) 3},
	{119, (uint16) 4},
	{119, (uint16) 5},
	{119, (uint16) 6},
	{119, (uint16) 7},
	{48, (uint16) 0},
	{48, (uint16) 1},
	{48, (uint16) 2},
	{48, (uint16) 3},
	{48, (uint16) 4},
	{48, (uint16) 5},
	{344, (uint16) 0},
	{245, (uint16) 0},
	{245, (uint16) 1},
	{245, (uint16) 2},
	{258, (uint16) 0},
	{258, (uint16) 1},
	{258, (uint16) 2},
	{258, (uint16) 3},
	{258, (uint16) 4},
	{258, (uint16) 5},
	{258, (uint16) 6},
	{258, (uint16) 7},
	{258, (uint16) 8},
	{258, (uint16) 9},
	{261, (uint16) 0},
	{261, (uint16) 1},
	{261, (uint16) 2},
	{261, (uint16) 3},
	{261, (uint16) 4},
	{232, (uint16) 0},
	{232, (uint16) 1},
	{232, (uint16) 2},
	{232, (uint16) 3},
	{213, (uint16) 0},
	{213, (uint16) 1},
	{174, (uint16) 0},
	{174, (uint16) 1},
	{174, (uint16) 2},
	{174, (uint16) 3},
	{174, (uint16) 4},
	{174, (uint16) 5},
	{174, (uint16) 6},
	{113, (uint16) 0},
	{113, (uint16) 1},
	{88, (uint16) 0},
	{88, (uint16) 1},
	{88, (uint16) 2},
	{88, (uint16) 3},
	{88, (uint16) 4},
	{99, (uint16) 0},
	{99, (uint16) 1},
	{318, (uint16) 0},
	{318, (uint16) 1},
	{318, (uint16) 2},
	{318, (uint16) 3},
	{318, (uint16) 4},
	{318, (uint16) 5},
	{318, (uint16) 6},
	{318, (uint16) 7},
	{318, (uint16) 8},
	{318, (uint16) 9},
	{318, (uint16) 10},
	{318, (uint16) 11},
	{318, (uint16) 12},
	{318, (uint16) 13},
	{318, (uint16) 14},
	{318, (uint16) 15},
	{318, (uint16) 16},
	{318, (uint16) 17},
	{318, (uint16) 18},
	{318, (uint16) 19},
	{318, (uint16) 20},
	{318, (uint16) 21},
	{318, (uint16) 22},
	{276, (uint16) 0},
	{276, (uint16) 1},
	{276, (uint16) 2},
	{276, (uint16) 3},
	{276, (uint16) 4},
	{276, (uint16) 5},
	{276, (uint16) 6},
	{263, (uint16) 0},
	{263, (uint16) 1},
	{263, (uint16) 2},
	{263, (uint16) 3},
	{263, (uint16) 4},
	{263, (uint16) 5},
	{263, (uint16) 6},
	{263, (uint16) 7},
	{263, (uint16) 8},
	{263, (uint16) 9},
	{263, (uint16) 10},
	{263, (uint16) 11},
	{263, (uint16) 12},
	{263, (uint16) 13},
	{263, (uint16) 14},
	{263, (uint16) 15},
	{263, (uint16) 16},
	{263, (uint16) 17},
	{263, (uint16) 18},
	{263, (uint16) 19},
	{315, (uint16) 0},
	{197, (uint16) 0},
	{197, (uint16) 1},
	{197, (uint16) 2},
	{197, (uint16) 3},
	{197, (uint16) 4},
	{197, (uint16) 5},
	{197, (uint16) 6},
	{197, (uint16) 7},
	{197, (uint16) 8},
	{197, (uint16) 9},
	{197, (uint16) 10},
	{197, (uint16) 11},
	{197, (uint16) 12},
	{197, (uint16) 13},
	{243, (uint16) 0},
	{243, (uint16) 1},
	{308, (uint16) 0},
	{308, (uint16) 1},
	{308, (uint16) 2},
	{308, (uint16) 3},
	{308, (uint16) 4},
	{308, (uint16) 5},
	{308, (uint16) 6},
	{308, (uint16) 7},
	{308, (uint16) 8},
	{308, (uint16) 9},
	{172, (uint16) 0},
	{142, (uint16) 0},
	{142, (uint16) 1},
	{142, (uint16) 2},
	{142, (uint16) 3},
	{333, (uint16) 0},
	{333, (uint16) 1},
	{286, (uint16) 0},
	{286, (uint16) 1},
	{286, (uint16) 2},
	{271, (uint16) 0},
	{271, (uint16) 1},
	{271, (uint16) 2},
	{160, (uint16) 0},
	{160, (uint16) 1},
	{160, (uint16) 2},
	{87, (uint16) 0},
	{260, (uint16) 0},
	{260, (uint16) 1},
	{260, (uint16) 2},
	{260, (uint16) 3},
	{260, (uint16) 4},
	{2, (uint16) 0},
	{2, (uint16) 1},
	{2, (uint16) 2},
	{2, (uint16) 3},
	{2, (uint16) 4},
	{2, (uint16) 5},
	{2, (uint16) 6},
	{2, (uint16) 7},
	{2, (uint16) 8},
	{2, (uint16) 9},
	{2, (uint16) 10},
	{2, (uint16) 11},
	{2, (uint16) 12},
	{2, (uint16) 13},
	{2, (uint16) 14},
	{2, (uint16) 15},
	{2, (uint16) 16},
	{2, (uint16) 17},
	{2, (uint16) 18},
	{2, (uint16) 19},
	{2, (uint16) 20},
	{2, (uint16) 21},
	{2, (uint16) 22},
	{2, (uint16) 23},
	{2, (uint16) 24},
	{2, (uint16) 25},
	{2, (uint16) 26},
	{2, (uint16) 27},
	{2, (uint16) 28},
	{2, (uint16) 29},
	{2, (uint16) 30},
	{2, (uint16) 31},
	{2, (uint16) 32},
	{2, (uint16) 33},
	{2, (uint16) 34},
	{2, (uint16) 35},
	{2, (uint16) 36},
	{2, (uint16) 37},
	{2, (uint16) 38},
	{2, (uint16) 39},
	{2, (uint16) 40},
	{175, (uint16) 0},
	{158, (uint16) 0},
	{158, (uint16) 1},
	{158, (uint16) 2},
	{53, (uint16) 0},
	{53, (uint16) 1},
	{53, (uint16) 2},
	{53, (uint16) 3},
	{53, (uint16) 4},
	{53, (uint16) 5},
	{53, (uint16) 6},
	{53, (uint16) 7},
	{53, (uint16) 8},
	{53, (uint16) 9},
	{53, (uint16) 10},
	{53, (uint16) 11},
	{53, (uint16) 12},
	{53, (uint16) 13},
	{53, (uint16) 14},
	{53, (uint16) 15},
	{53, (uint16) 16},
	{53, (uint16) 17},
	{92, (uint16) 0},
	{92, (uint16) 1},
	{92, (uint16) 2},
	{337, (uint16) 0},
	{337, (uint16) 1},
	{337, (uint16) 2},
	{337, (uint16) 3},
	{337, (uint16) 4},
	{337, (uint16) 5},
	{337, (uint16) 6},
	{337, (uint16) 7},
	{337, (uint16) 8},
	{337, (uint16) 9},
	{337, (uint16) 10},
	{337, (uint16) 11},
	{337, (uint16) 12},
	{337, (uint16) 13},
	{94, (uint16) 0},
	{94, (uint16) 1},
	{94, (uint16) 2},
	{94, (uint16) 3},
	{94, (uint16) 4},
	{94, (uint16) 5},
	{94, (uint16) 6},
	{94, (uint16) 7},
	{94, (uint16) 8},
	{94, (uint16) 9},
	{94, (uint16) 10},
	{94, (uint16) 11},
	{94, (uint16) 12},
	{94, (uint16) 13},
	{94, (uint16) 14},
	{94, (uint16) 15},
	{96, (uint16) 0},
	{96, (uint16) 1},
	{96, (uint16) 2},
	{96, (uint16) 3},
	{96, (uint16) 4},
	{96, (uint16) 5},
	{96, (uint16) 6},
	{96, (uint16) 7},
	{199, (uint16) 0},
	{199, (uint16) 1},
	{199, (uint16) 2},
	{199, (uint16) 3},
	{199, (uint16) 4},
	{199, (uint16) 5},
	{199, (uint16) 6},
	{199, (uint16) 7},
	{199, (uint16) 8},
	{199, (uint16) 9},
	{199, (uint16) 10},
	{199, (uint16) 11},
	{199, (uint16) 12},
	{199, (uint16) 13},
	{199, (uint16) 14},
	{65, (uint16) 0},
	{65, (uint16) 1},
	{65, (uint16) 2},
	{65, (uint16) 3},
	{65, (uint16) 4},
	{65, (uint16) 5},
	{65, (uint16) 6},
	{65, (uint16) 7},
	{65, (uint16) 8},
	{65, (uint16) 9},
	{65, (uint16) 10},
	{65, (uint16) 11},
	{65, (uint16) 12},
	{65, (uint16) 13},
	{65, (uint16) 14},
	{145, (uint16) 0},
	{145, (uint16) 1},
	{145, (uint16) 2},
	{145, (uint16) 3},
	{326, (uint16) 0},
	{326, (uint16) 1},
	{326, (uint16) 2},
	{55, (uint16) 0},
	{127, (uint16) 0},
	{127, (uint16) 1},
	{127, (uint16) 2},
	{127, (uint16) 3},
	{127, (uint16) 4},
	{127, (uint16) 5},
	{127, (uint16) 6},
	{127, (uint16) 7},
	{127, (uint16) 8},
	{42, (uint16) 0},
	{42, (uint16) 1},
	{42, (uint16) 2},
	{42, (uint16) 3},
	{42, (uint16) 4},
	{42, (uint16) 5},
	{42, (uint16) 6},
	{42, (uint16) 7},
	{42, (uint16) 8},
	{42, (uint16) 9},
	{42, (uint16) 10},
	{42, (uint16) 11},
	{311, (uint16) 0},
	{311, (uint16) 1},
	{311, (uint16) 2},
	{229, (uint16) 0},
	{229, (uint16) 1},
	{229, (uint16) 2},
	{229, (uint16) 3},
	{229, (uint16) 4},
	{184, (uint16) 0},
	{184, (uint16) 1},
	{184, (uint16) 2},
	{63, (uint16) 0},
	{63, (uint16) 1},
	{63, (uint16) 2},
	{63, (uint16) 3},
	{214, (uint16) 0},
	{214, (uint16) 1},
	{214, (uint16) 2},
	{214, (uint16) 3},
	{214, (uint16) 4},
	{214, (uint16) 5},
	{214, (uint16) 6},
	{214, (uint16) 7},
	{214, (uint16) 8},
	{214, (uint16) 9},
	{235, (uint16) 0},
	{235, (uint16) 1},
	{235, (uint16) 2},
	{235, (uint16) 3},
	{234, (uint16) 0},
	{339, (uint16) 0},
	{339, (uint16) 1},
	{339, (uint16) 2},
	{140, (uint16) 0},
	{267, (uint16) 0},
	{267, (uint16) 1},
	{267, (uint16) 2},
	{267, (uint16) 3},
	{121, (uint16) 0},
	{80, (uint16) 0},
	{80, (uint16) 1},
	{80, (uint16) 2},
	{80, (uint16) 3},
	{80, (uint16) 4},
	{80, (uint16) 5},
	{80, (uint16) 6},
	{80, (uint16) 7},
	{80, (uint16) 8},
	{4, (uint16) 0},
	{4, (uint16) 1},
	{4, (uint16) 2},
	{4, (uint16) 3},
	{4, (uint16) 4},
	{4, (uint16) 5},
	{4, (uint16) 6},
	{4, (uint16) 7},
	{4, (uint16) 8},
	{4, (uint16) 9},
	{4, (uint16) 10},
	{4, (uint16) 11},
	{4, (uint16) 12},
	{4, (uint16) 13},
	{4, (uint16) 14},
	{4, (uint16) 15},
	{4, (uint16) 16},
	{4, (uint16) 17},
	{4, (uint16) 18},
	{4, (uint16) 19},
	{4, (uint16) 20},
	{4, (uint16) 21},
	{4, (uint16) 22},
	{4, (uint16) 23},
	{4, (uint16) 24},
	{4, (uint16) 25},
	{4, (uint16) 26},
	{4, (uint16) 27},
	{4, (uint16) 28},
	{4, (uint16) 29},
	{4, (uint16) 30},
	{4, (uint16) 31},
	{4, (uint16) 32},
	{4, (uint16) 33},
	{4, (uint16) 34},
	{4, (uint16) 35},
	{4, (uint16) 36},
	{120, (uint16) 0},
	{120, (uint16) 1},
	{120, (uint16) 2},
	{120, (uint16) 3},
	{120, (uint16) 4},
	{120, (uint16) 5},
	{120, (uint16) 6},
	{120, (uint16) 7},
	{120, (uint16) 8},
	{120, (uint16) 9},
	{120, (uint16) 10},
	{209, (uint16) 0},
	{209, (uint16) 1},
	{322, (uint16) 0},
	{322, (uint16) 1},
	{322, (uint16) 2},
	{322, (uint16) 3},
	{322, (uint16) 4},
	{322, (uint16) 5},
	{322, (uint16) 6},
	{322, (uint16) 7},
	{265, (uint16) 0},
	{265, (uint16) 1},
	{265, (uint16) 2},
	{265, (uint16) 3},
	{265, (uint16) 4},
	{265, (uint16) 5},
	{265, (uint16) 6},
	{265, (uint16) 7},
	{265, (uint16) 8},
	{265, (uint16) 9},
	{265, (uint16) 10},
	{265, (uint16) 11},
	{265, (uint16) 12},
	{265, (uint16) 13},
	{265, (uint16) 14},
	{265, (uint16) 15},
	{265, (uint16) 16},
	{265, (uint16) 17},
	{265, (uint16) 18},
	{265, (uint16) 19},
	{265, (uint16) 20},
	{265, (uint16) 21},
	{265, (uint16) 22},
	{265, (uint16) 23},
	{265, (uint16) 24},
	{265, (uint16) 25},
	{265, (uint16) 26},
	{265, (uint16) 27},
	{265, (uint16) 28},
	{265, (uint16) 29},
	{265, (uint16) 30},
	{265, (uint16) 31},
	{265, (uint16) 32},
	{265, (uint16) 33},
	{265, (uint16) 34},
	{265, (uint16) 35},
	{265, (uint16) 36},
	{265, (uint16) 37},
	{265, (uint16) 38},
	{265, (uint16) 39},
	{265, (uint16) 40},
	{265, (uint16) 41},
	{265, (uint16) 42},
	{265, (uint16) 43},
	{265, (uint16) 44},
	{265, (uint16) 45},
	{265, (uint16) 46},
	{265, (uint16) 47},
	{265, (uint16) 48},
	{265, (uint16) 49},
	{265, (uint16) 50},
	{265, (uint16) 51},
	{265, (uint16) 52},
	{265, (uint16) 53},
	{265, (uint16) 54},
	{265, (uint16) 55},
	{265, (uint16) 56},
	{265, (uint16) 57},
	{265, (uint16) 58},
	{265, (uint16) 59},
	{265, (uint16) 60},
	{265, (uint16) 61},
	{265, (uint16) 62},
	{265, (uint16) 63},
	{265, (uint16) 64},
	{265, (uint16) 65},
	{265, (uint16) 66},
	{265, (uint16) 67},
	{265, (uint16) 68},
	{265, (uint16) 69},
	{265, (uint16) 70},
	{265, (uint16) 71},
	{265, (uint16) 72},
	{265, (uint16) 73},
	{265, (uint16) 74},
	{265, (uint16) 75},
	{265, (uint16) 76},
	{265, (uint16) 77},
	{265, (uint16) 78},
	{265, (uint16) 79},
	{265, (uint16) 80},
	{265, (uint16) 81},
	{265, (uint16) 82},
	{265, (uint16) 83},
	{265, (uint16) 84},
	{265, (uint16) 85},
	{265, (uint16) 86},
	{265, (uint16) 87},
	{265, (uint16) 88},
	{265, (uint16) 89},
	{265, (uint16) 90},
	{265, (uint16) 91},
	{203, (uint16) 0},
	{203, (uint16) 1},
	{203, (uint16) 2},
	{203, (uint16) 3},
	{203, (uint16) 4},
	{203, (uint16) 5},
	{203, (uint16) 6},
	{203, (uint16) 7},
	{203, (uint16) 8},
	{203, (uint16) 9},
	{203, (uint16) 10},
	{203, (uint16) 11},
	{203, (uint16) 12},
	{203, (uint16) 13},
	{203, (uint16) 14},
	{181, (uint16) 0},
	{181, (uint16) 1},
	{181, (uint16) 2},
	{181, (uint16) 3},
	{181, (uint16) 4},
	{181, (uint16) 5},
	{181, (uint16) 6},
	{181, (uint16) 7},
	{181, (uint16) 8},
	{181, (uint16) 9},
	{181, (uint16) 10},
	{181, (uint16) 11},
	{181, (uint16) 12},
	{181, (uint16) 13},
	{181, (uint16) 14},
	{181, (uint16) 15},
	{181, (uint16) 16},
	{181, (uint16) 17},
	{181, (uint16) 18},
	{181, (uint16) 19},
	{181, (uint16) 20},
	{181, (uint16) 21},
	{181, (uint16) 22},
	{181, (uint16) 23},
	{181, (uint16) 24},
	{181, (uint16) 25},
	{181, (uint16) 26},
	{181, (uint16) 27},
	{181, (uint16) 28},
	{181, (uint16) 29},
	{181, (uint16) 30},
	{181, (uint16) 31},
	{181, (uint16) 32},
	{181, (uint16) 33},
	{181, (uint16) 34},
	{181, (uint16) 35},
	{181, (uint16) 36},
	{181, (uint16) 37},
	{47, (uint16) 0},
	{47, (uint16) 1},
	{47, (uint16) 2},
	{47, (uint16) 3},
	{47, (uint16) 4},
	{207, (uint16) 0},
	{207, (uint16) 1},
	{207, (uint16) 2},
	{207, (uint16) 3},
	{207, (uint16) 4},
	{207, (uint16) 5},
	{207, (uint16) 6},
	{207, (uint16) 7},
	{207, (uint16) 8},
	{207, (uint16) 9},
	{207, (uint16) 10},
	{207, (uint16) 11},
	{207, (uint16) 12},
	{207, (uint16) 13},
	{207, (uint16) 14},
	{207, (uint16) 15},
	{207, (uint16) 16},
	{207, (uint16) 17},
	{207, (uint16) 18},
	{207, (uint16) 19},
	{207, (uint16) 20},
	{207, (uint16) 21},
	{207, (uint16) 22},
	{207, (uint16) 23},
	{207, (uint16) 24},
	{207, (uint16) 25},
	{207, (uint16) 26},
	{207, (uint16) 27},
	{207, (uint16) 28},
	{207, (uint16) 29},
	{207, (uint16) 30},
	{207, (uint16) 31},
	{207, (uint16) 32},
	{207, (uint16) 33},
	{207, (uint16) 34},
	{207, (uint16) 35},
	{207, (uint16) 36},
	{207, (uint16) 37},
	{207, (uint16) 38},
	{207, (uint16) 39},
	{207, (uint16) 40},
	{207, (uint16) 41},
	{207, (uint16) 42},
	{207, (uint16) 43},
	{207, (uint16) 44},
	{207, (uint16) 45},
	{207, (uint16) 46},
	{207, (uint16) 47},
	{207, (uint16) 48},
	{207, (uint16) 49},
	{207, (uint16) 50},
	{207, (uint16) 51},
	{207, (uint16) 52},
	{207, (uint16) 53},
	{207, (uint16) 54},
	{207, (uint16) 55},
	{207, (uint16) 56},
	{207, (uint16) 57},
	{207, (uint16) 58},
	{207, (uint16) 59},
	{207, (uint16) 60},
	{207, (uint16) 61},
	{207, (uint16) 62},
	{207, (uint16) 63},
	{207, (uint16) 64},
	{207, (uint16) 65},
	{207, (uint16) 66},
	{207, (uint16) 67},
	{207, (uint16) 68},
	{207, (uint16) 69},
	{207, (uint16) 70},
	{207, (uint16) 71},
	{207, (uint16) 72},
	{207, (uint16) 73},
	{207, (uint16) 74},
	{207, (uint16) 75},
	{207, (uint16) 76},
	{207, (uint16) 77},
	{207, (uint16) 78},
	{207, (uint16) 79},
	{207, (uint16) 80},
	{207, (uint16) 81},
	{207, (uint16) 82},
	{207, (uint16) 83},
	{207, (uint16) 84},
	{207, (uint16) 85},
	{207, (uint16) 86},
	{74, (uint16) 0},
	{74, (uint16) 1},
	{74, (uint16) 2},
	{74, (uint16) 3},
	{74, (uint16) 4},
	{74, (uint16) 5},
	{74, (uint16) 6},
	{74, (uint16) 7},
	{74, (uint16) 8},
	{74, (uint16) 9},
	{74, (uint16) 10},
	{74, (uint16) 11},
	{74, (uint16) 12},
	{74, (uint16) 13},
	{74, (uint16) 14},
	{74, (uint16) 15},
	{74, (uint16) 16},
	{89, (uint16) 0},
	{89, (uint16) 1},
	{280, (uint16) 0},
	{280, (uint16) 1},
	{280, (uint16) 2},
	{280, (uint16) 3},
	{280, (uint16) 4},
	{280, (uint16) 5},
	{280, (uint16) 6},
	{280, (uint16) 7},
	{280, (uint16) 8},
	{280, (uint16) 9},
	{280, (uint16) 10},
	{280, (uint16) 11},
	{280, (uint16) 12},
	{280, (uint16) 13},
	{280, (uint16) 14},
	{280, (uint16) 15},
	{280, (uint16) 16},
	{280, (uint16) 17},
	{280, (uint16) 18},
	{280, (uint16) 19},
	{264, (uint16) 0},
	{134, (uint16) 0},
	{134, (uint16) 1},
	{134, (uint16) 2},
	{134, (uint16) 3},
	{134, (uint16) 4},
	{134, (uint16) 5},
	{134, (uint16) 6},
	{134, (uint16) 7},
	{134, (uint16) 8},
	{134, (uint16) 9},
	{134, (uint16) 10},
	{134, (uint16) 11},
	{134, (uint16) 12},
	{134, (uint16) 13},
	{134, (uint16) 14},
	{134, (uint16) 15},
	{134, (uint16) 16},
	{134, (uint16) 17},
	{134, (uint16) 18},
	{134, (uint16) 19},
	{134, (uint16) 20},
	{134, (uint16) 21},
	{134, (uint16) 22},
	{134, (uint16) 23},
	{134, (uint16) 24},
	{134, (uint16) 25},
	{134, (uint16) 26},
	{134, (uint16) 27},
	{134, (uint16) 28},
	{134, (uint16) 29},
	{134, (uint16) 30},
	{134, (uint16) 31},
	{134, (uint16) 32},
	{134, (uint16) 33},
	{134, (uint16) 34},
	{134, (uint16) 35},
	{134, (uint16) 36},
	{134, (uint16) 37},
	{134, (uint16) 38},
	{134, (uint16) 39},
	{134, (uint16) 40},
	{134, (uint16) 41},
	{134, (uint16) 42},
	{134, (uint16) 43},
	{134, (uint16) 44},
	{134, (uint16) 45},
	{134, (uint16) 46},
	{134, (uint16) 47},
	{134, (uint16) 48},
	{134, (uint16) 49},
	{134, (uint16) 50},
	{134, (uint16) 51},
	{134, (uint16) 52},
	{134, (uint16) 53},
	{134, (uint16) 54},
	{134, (uint16) 55},
	{134, (uint16) 56},
	{134, (uint16) 57},
	{117, (uint16) 0},
	{117, (uint16) 1},
	{117, (uint16) 2},
	{117, (uint16) 3},
	{117, (uint16) 4},
	{117, (uint16) 5},
	{117, (uint16) 6},
	{117, (uint16) 7},
	{117, (uint16) 8},
	{117, (uint16) 9},
	{117, (uint16) 10},
	{117, (uint16) 11},
	{117, (uint16) 12},
	{117, (uint16) 13},
	{117, (uint16) 14},
	{117, (uint16) 15},
	{117, (uint16) 16},
	{117, (uint16) 17},
	{117, (uint16) 18},
	{117, (uint16) 19},
	{117, (uint16) 20},
	{117, (uint16) 21},
	{117, (uint16) 22},
	{117, (uint16) 23},
	{117, (uint16) 24},
	{117, (uint16) 25},
	{117, (uint16) 26},
	{117, (uint16) 27},
	{117, (uint16) 28},
	{117, (uint16) 29},
	{117, (uint16) 30},
	{117, (uint16) 31},
	{117, (uint16) 32},
	{117, (uint16) 33},
	{61, (uint16) 0},
	{61, (uint16) 1},
	{61, (uint16) 2},
	{61, (uint16) 3},
	{61, (uint16) 4},
	{61, (uint16) 5},
	{61, (uint16) 6},
	{61, (uint16) 7},
	{61, (uint16) 8},
	{61, (uint16) 9},
	{61, (uint16) 10},
	{61, (uint16) 11},
	{61, (uint16) 12},
	{61, (uint16) 13},
	{61, (uint16) 14},
	{61, (uint16) 15},
	{61, (uint16) 16},
	{61, (uint16) 17},
	{61, (uint16) 18},
	{61, (uint16) 19},
	{61, (uint16) 20},
	{61, (uint16) 21},
	{61, (uint16) 22},
	{61, (uint16) 23},
	{61, (uint16) 24},
	{61, (uint16) 25},
	{61, (uint16) 26},
	{61, (uint16) 27},
	{61, (uint16) 28},
	{61, (uint16) 29},
	{61, (uint16) 30},
	{61, (uint16) 31},
	{61, (uint16) 32},
	{61, (uint16) 33},
	{61, (uint16) 34},
	{61, (uint16) 35},
	{61, (uint16) 36},
	{61, (uint16) 37},
	{61, (uint16) 38},
	{61, (uint16) 39},
	{61, (uint16) 40},
	{61, (uint16) 41},
	{61, (uint16) 42},
	{61, (uint16) 43},
	{61, (uint16) 44},
	{61, (uint16) 45},
	{61, (uint16) 46},
	{61, (uint16) 47},
	{61, (uint16) 48},
	{61, (uint16) 49},
	{61, (uint16) 50},
	{61, (uint16) 51},
	{61, (uint16) 52},
	{61, (uint16) 53},
	{61, (uint16) 54},
	{61, (uint16) 55},
	{61, (uint16) 56},
	{70, (uint16) 0},
	{70, (uint16) 1},
	{70, (uint16) 2},
	{70, (uint16) 3},
	{70, (uint16) 4},
	{70, (uint16) 5},
	{70, (uint16) 6},
	{70, (uint16) 7},
	{70, (uint16) 8},
	{70, (uint16) 9},
	{70, (uint16) 10},
	{70, (uint16) 11},
	{70, (uint16) 12},
	{70, (uint16) 13},
	{70, (uint16) 14},
	{70, (uint16) 15},
	{70, (uint16) 16},
	{70, (uint16) 17},
	{70, (uint16) 18},
	{70, (uint16) 19},
	{70, (uint16) 20},
	{70, (uint16) 21},
	{70, (uint16) 22},
	{70, (uint16) 23},
	{70, (uint16) 24},
	{70, (uint16) 25},
	{70, (uint16) 26},
	{70, (uint16) 27},
	{70, (uint16) 28},
	{70, (uint16) 29},
	{70, (uint16) 30},
	{70, (uint16) 31},
	{70, (uint16) 32},
	{70, (uint16) 33},
	{70, (uint16) 34},
	{70, (uint16) 35},
	{70, (uint16) 36},
	{70, (uint16) 37},
	{70, (uint16) 38},
	{70, (uint16) 39},
	{70, (uint16) 40},
	{70, (uint16) 41},
	{70, (uint16) 42},
	{70, (uint16) 43},
	{70, (uint16) 44},
	{70, (uint16) 45},
	{70, (uint16) 46},
	{70, (uint16) 47},
	{70, (uint16) 48},
	{70, (uint16) 49},
	{70, (uint16) 50},
	{70, (uint16) 51},
	{70, (uint16) 52},
	{70, (uint16) 53},
	{70, (uint16) 54},
	{70, (uint16) 55},
	{70, (uint16) 56},
	{70, (uint16) 57},
	{70, (uint16) 58},
	{70, (uint16) 59},
	{70, (uint16) 60},
	{70, (uint16) 61},
	{70, (uint16) 62},
	{70, (uint16) 63},
	{70, (uint16) 64},
	{70, (uint16) 65},
	{70, (uint16) 66},
	{70, (uint16) 67},
	{70, (uint16) 68},
	{70, (uint16) 69},
	{70, (uint16) 70},
	{70, (uint16) 71},
	{70, (uint16) 72},
	{70, (uint16) 73},
	{70, (uint16) 74},
	{70, (uint16) 75},
	{70, (uint16) 76},
	{70, (uint16) 77},
	{70, (uint16) 78},
	{70, (uint16) 79},
	{70, (uint16) 80},
	{70, (uint16) 81},
	{70, (uint16) 82},
	{70, (uint16) 83},
	{70, (uint16) 84},
	{70, (uint16) 85},
	{70, (uint16) 86},
	{70, (uint16) 87},
	{70, (uint16) 88},
	{70, (uint16) 89},
	{70, (uint16) 90},
	{70, (uint16) 91},
	{70, (uint16) 92},
	{70, (uint16) 93},
	{70, (uint16) 94},
	{70, (uint16) 95},
	{70, (uint16) 96},
	{70, (uint16) 97},
	{70, (uint16) 98},
	{70, (uint16) 99},
	{70, (uint16) 100},
	{70, (uint16) 101},
	{70, (uint16) 102},
	{70, (uint16) 103},
	{70, (uint16) 104},
	{70, (uint16) 105},
	{70, (uint16) 106},
	{70, (uint16) 107},
	{70, (uint16) 108},
	{70, (uint16) 109},
	{70, (uint16) 110},
	{70, (uint16) 111},
	{70, (uint16) 112},
	{70, (uint16) 113},
	{70, (uint16) 114},
	{70, (uint16) 115},
	{70, (uint16) 116},
	{70, (uint16) 117},
	{70, (uint16) 118},
	{70, (uint16) 119},
	{70, (uint16) 120},
	{70, (uint16) 121},
	{70, (uint16) 122},
	{70, (uint16) 123},
	{70, (uint16) 124},
	{70, (uint16) 125},
	{70, (uint16) 126},
	{70, (uint16) 127},
	{70, (uint16) 128},
	{70, (uint16) 129},
	{70, (uint16) 130},
	{70, (uint16) 131},
	{70, (uint16) 132},
	{70, (uint16) 133},
	{70, (uint16) 134},
	{70, (uint16) 135},
	{70, (uint16) 136},
	{70, (uint16) 137},
	{70, (uint16) 138},
	{70, (uint16) 139},
	{70, (uint16) 140},
	{70, (uint16) 141},
	{70, (uint16) 142},
	{70, (uint16) 143},
	{70, (uint16) 144},
	{70, (uint16) 145},
	{70, (uint16) 146},
	{70, (uint16) 147},
	{70, (uint16) 148},
	{70, (uint16) 149},
	{70, (uint16) 150},
	{70, (uint16) 151},
	{70, (uint16) 152},
	{70, (uint16) 153},
	{70, (uint16) 154},
	{70, (uint16) 155},
	{70, (uint16) 156},
	{70, (uint16) 157},
	{70, (uint16) 158},
	{242, (uint16) 0},
	{242, (uint16) 1},
	{242, (uint16) 2},
	{242, (uint16) 3},
	{242, (uint16) 4},
	{242, (uint16) 5},
	{242, (uint16) 6},
	{242, (uint16) 7},
	{242, (uint16) 8},
	{242, (uint16) 9},
	{242, (uint16) 10},
	{336, (uint16) 0},
	{336, (uint16) 1},
	{336, (uint16) 2},
	{336, (uint16) 3},
	{336, (uint16) 4},
	{336, (uint16) 5},
	{336, (uint16) 6},
	{336, (uint16) 7},
	{336, (uint16) 8},
	{336, (uint16) 9},
	{336, (uint16) 10},
	{336, (uint16) 11},
	{124, (uint16) 0},
	{124, (uint16) 1},
	{304, (uint16) 0},
	{304, (uint16) 1},
	{304, (uint16) 2},
	{304, (uint16) 3},
	{304, (uint16) 4},
	{304, (uint16) 5},
	{304, (uint16) 6},
	{304, (uint16) 7},
	{304, (uint16) 8},
	{304, (uint16) 9},
	{304, (uint16) 10},
	{304, (uint16) 11},
	{304, (uint16) 12},
	{304, (uint16) 13},
	{304, (uint16) 14},
	{304, (uint16) 15},
	{304, (uint16) 16},
	{304, (uint16) 17},
	{304, (uint16) 18},
	{304, (uint16) 19},
	{304, (uint16) 20},
	{304, (uint16) 21},
	{304, (uint16) 22},
	{304, (uint16) 23},
	{244, (uint16) 0},
	{244, (uint16) 1},
	{244, (uint16) 2},
	{244, (uint16) 3},
	{244, (uint16) 4},
	{244, (uint16) 5},
	{244, (uint16) 6},
	{244, (uint16) 7},
	{244, (uint16) 8},
	{244, (uint16) 9},
	{97, (uint16) 0},
	{97, (uint16) 1},
	{97, (uint16) 2},
	{97, (uint16) 3},
	{97, (uint16) 4},
	{97, (uint16) 5},
	{97, (uint16) 6},
	{97, (uint16) 7},
	{97, (uint16) 8},
	{97, (uint16) 9},
	{97, (uint16) 10},
	{97, (uint16) 11},
	{97, (uint16) 12},
	{97, (uint16) 13},
	{97, (uint16) 14},
	{97, (uint16) 15},
	{97, (uint16) 16},
	{97, (uint16) 17},
	{97, (uint16) 18},
	{97, (uint16) 19},
	{97, (uint16) 20},
	{97, (uint16) 21},
	{97, (uint16) 22},
	{97, (uint16) 23},
	{97, (uint16) 24},
	{97, (uint16) 25},
	{97, (uint16) 26},
	{97, (uint16) 27},
	{97, (uint16) 28},
	{97, (uint16) 29},
	{97, (uint16) 30},
	{97, (uint16) 31},
	{97, (uint16) 32},
	{97, (uint16) 33},
	{97, (uint16) 34},
	{97, (uint16) 35},
	{97, (uint16) 36},
	{97, (uint16) 37},
	{97, (uint16) 38},
	{97, (uint16) 39},
	{97, (uint16) 40},
	{97, (uint16) 41},
	{97, (uint16) 42},
	{97, (uint16) 43},
	{97, (uint16) 44},
	{97, (uint16) 45},
	{97, (uint16) 46},
	{97, (uint16) 47},
	{97, (uint16) 48},
	{97, (uint16) 49},
	{97, (uint16) 50},
	{97, (uint16) 51},
	{97, (uint16) 52},
	{97, (uint16) 53},
	{97, (uint16) 54},
	{97, (uint16) 55},
	{97, (uint16) 56},
	{97, (uint16) 57},
	{97, (uint16) 58},
	{97, (uint16) 59},
	{97, (uint16) 60},
	{97, (uint16) 61},
	{97, (uint16) 62},
	{97, (uint16) 63},
	{97, (uint16) 64},
	{97, (uint16) 65},
	{97, (uint16) 66},
	{97, (uint16) 67},
	{97, (uint16) 68},
	{97, (uint16) 69},
	{97, (uint16) 70},
	{97, (uint16) 71},
	{97, (uint16) 72},
	{97, (uint16) 73},
	{97, (uint16) 74},
	{97, (uint16) 75},
	{97, (uint16) 76},
	{97, (uint16) 77},
	{97, (uint16) 78},
	{97, (uint16) 79},
	{97, (uint16) 80},
	{97, (uint16) 81},
	{97, (uint16) 82},
	{97, (uint16) 83},
	{97, (uint16) 84},
	{97, (uint16) 85},
	{97, (uint16) 86},
	{97, (uint16) 87},
	{97, (uint16) 88},
	{262, (uint16) 0},
	{262, (uint16) 1},
	{262, (uint16) 2},
	{262, (uint16) 3},
	{58, (uint16) 0},
	{58, (uint16) 1},
	{58, (uint16) 2},
	{58, (uint16) 3},
	{58, (uint16) 4},
	{58, (uint16) 5},
	{58, (uint16) 6},
	{58, (uint16) 7},
	{58, (uint16) 8},
	{58, (uint16) 9},
	{34, (uint16) 0},
	{34, (uint16) 1},
	{34, (uint16) 2},
	{34, (uint16) 3},
	{34, (uint16) 4},
	{34, (uint16) 5},
	{38, (uint16) 0},
	{38, (uint16) 1},
	{38, (uint16) 2},
	{38, (uint16) 3},
	{38, (uint16) 4},
	{38, (uint16) 5},
	{38, (uint16) 6},
	{38, (uint16) 7},
	{38, (uint16) 8},
	{38, (uint16) 9},
	{38, (uint16) 10},
	{38, (uint16) 11},
	{38, (uint16) 12},
	{38, (uint16) 13},
	{176, (uint16) 0},
	{176, (uint16) 1},
	{176, (uint16) 2},
	{62, (uint16) 0},
	{159, (uint16) 0},
	{159, (uint16) 1},
	{159, (uint16) 2},
	{182, (uint16) 0},
	{182, (uint16) 1},
	{182, (uint16) 2},
	{182, (uint16) 3},
	{182, (uint16) 4},
	{182, (uint16) 5},
	{182, (uint16) 6},
	{255, (uint16) 0},
	{255, (uint16) 1},
	{217, (uint16) 0},
	{217, (uint16) 1},
	{217, (uint16) 2},
	{217, (uint16) 3},
	{217, (uint16) 4},
	{217, (uint16) 5},
	{217, (uint16) 6},
	{217, (uint16) 7},
	{217, (uint16) 8},
	{217, (uint16) 9},
	{217, (uint16) 10},
	{217, (uint16) 11},
	{217, (uint16) 12},
	{217, (uint16) 13},
	{217, (uint16) 14},
	{217, (uint16) 15},
	{217, (uint16) 16},
	{217, (uint16) 17},
	{217, (uint16) 18},
	{217, (uint16) 19},
	{217, (uint16) 20},
	{217, (uint16) 21},
	{217, (uint16) 22},
	{217, (uint16) 23},
	{217, (uint16) 24},
	{217, (uint16) 25},
	{217, (uint16) 26},
	{217, (uint16) 27},
	{217, (uint16) 28},
	{217, (uint16) 29},
	{217, (uint16) 30},
	{217, (uint16) 31},
	{217, (uint16) 32},
	{253, (uint16) 0},
	{253, (uint16) 1},
	{132, (uint16) 0},
	{132, (uint16) 1},
	{132, (uint16) 2},
	{132, (uint16) 3},
	{132, (uint16) 4},
	{132, (uint16) 5},
	{132, (uint16) 6},
	{132, (uint16) 7},
	{132, (uint16) 8},
	{132, (uint16) 9},
	{132, (uint16) 10},
	{132, (uint16) 11},
	{132, (uint16) 12},
	{132, (uint16) 13},
	{132, (uint16) 14},
	{132, (uint16) 15},
	{132, (uint16) 16},
	{132, (uint16) 17},
	{132, (uint16) 18},
	{132, (uint16) 19},
	{132, (uint16) 20},
	{132, (uint16) 21},
	{132, (uint16) 22},
	{132, (uint16) 23},
	{132, (uint16) 24},
	{132, (uint16) 25},
	{132, (uint16) 26},
	{132, (uint16) 27},
	{132, (uint16) 28},
	{132, (uint16) 29},
	{132, (uint16) 30},
	{132, (uint16) 31},
	{132, (uint16) 32},
	{132, (uint16) 33},
	{132, (uint16) 34},
	{132, (uint16) 35},
	{132, (uint16) 36},
	{132, (uint16) 37},
	{132, (uint16) 38},
	{132, (uint16) 39},
	{132, (uint16) 40},
	{132, (uint16) 41},
	{132, (uint16) 42},
	{132, (uint16) 43},
	{132, (uint16) 44},
	{132, (uint16) 45},
	{132, (uint16) 46},
	{132, (uint16) 47},
	{132, (uint16) 48},
	{132, (uint16) 49},
	{132, (uint16) 50},
	{132, (uint16) 51},
	{132, (uint16) 52},
	{132, (uint16) 53},
	{132, (uint16) 54},
	{132, (uint16) 55},
	{11, (uint16) 0},
	{11, (uint16) 1},
	{11, (uint16) 2},
	{11, (uint16) 3},
	{11, (uint16) 4},
	{11, (uint16) 5},
	{11, (uint16) 6},
	{11, (uint16) 7},
	{11, (uint16) 8},
	{11, (uint16) 9},
	{11, (uint16) 10},
	{11, (uint16) 11},
	{11, (uint16) 12},
	{11, (uint16) 13},
	{11, (uint16) 14},
	{11, (uint16) 15},
	{11, (uint16) 16},
	{11, (uint16) 17},
	{11, (uint16) 18},
	{11, (uint16) 19},
	{11, (uint16) 20},
	{11, (uint16) 21},
	{5, (uint16) 0},
	{5, (uint16) 1},
	{5, (uint16) 2},
	{5, (uint16) 3},
	{5, (uint16) 4},
	{5, (uint16) 5},
	{5, (uint16) 6},
	{5, (uint16) 7},
	{5, (uint16) 8},
	{5, (uint16) 9},
	{5, (uint16) 10},
	{5, (uint16) 11},
	{5, (uint16) 12},
	{5, (uint16) 13},
	{5, (uint16) 14},
	{5, (uint16) 15},
	{5, (uint16) 16},
	{5, (uint16) 17},
	{5, (uint16) 18},
	{5, (uint16) 19},
	{5, (uint16) 20},
	{5, (uint16) 21},
	{5, (uint16) 22},
	{5, (uint16) 23},
	{5, (uint16) 24},
	{5, (uint16) 25},
	{5, (uint16) 26},
	{5, (uint16) 27},
	{5, (uint16) 28},
	{5, (uint16) 29},
	{5, (uint16) 30},
	{5, (uint16) 31},
	{5, (uint16) 32},
	{5, (uint16) 33},
	{5, (uint16) 34},
	{5, (uint16) 35},
	{5, (uint16) 36},
	{5, (uint16) 37},
	{5, (uint16) 38},
	{5, (uint16) 39},
	{5, (uint16) 40},
	{5, (uint16) 41},
	{5, (uint16) 42},
	{5, (uint16) 43},
	{5, (uint16) 44},
	{5, (uint16) 45},
	{5, (uint16) 46},
	{5, (uint16) 47},
	{5, (uint16) 48},
	{5, (uint16) 49},
	{5, (uint16) 50},
	{5, (uint16) 51},
	{5, (uint16) 52},
	{5, (uint16) 53},
	{5, (uint16) 54},
	{5, (uint16) 55},
	{5, (uint16) 56},
	{5, (uint16) 57},
	{5, (uint16) 58},
	{5, (uint16) 59},
	{5, (uint16) 60},
	{5, (uint16) 61},
	{5, (uint16) 62},
	{5, (uint16) 63},
	{5, (uint16) 64},
	{5, (uint16) 65},
	{5, (uint16) 66},
	{5, (uint16) 67},
	{5, (uint16) 68},
	{5, (uint16) 69},
	{5, (uint16) 70},
	{5, (uint16) 71},
	{5, (uint16) 72},
	{5, (uint16) 73},
	{5, (uint16) 74},
	{5, (uint16) 75},
	{5, (uint16) 76},
	{5, (uint16) 77},
	{5, (uint16) 78},
	{5, (uint16) 79},
	{5, (uint16) 80},
	{5, (uint16) 81},
	{5, (uint16) 82},
	{5, (uint16) 83},
	{5, (uint16) 84},
	{5, (uint16) 85},
	{5, (uint16) 86},
	{5, (uint16) 87},
	{5, (uint16) 88},
	{5, (uint16) 89},
	{5, (uint16) 90},
	{5, (uint16) 91},
	{5, (uint16) 92},
	{5, (uint16) 93},
	{5, (uint16) 94},
	{5, (uint16) 95},
	{5, (uint16) 96},
	{5, (uint16) 97},
	{5, (uint16) 98},
	{5, (uint16) 99},
	{5, (uint16) 100},
	{5, (uint16) 101},
	{5, (uint16) 102},
	{5, (uint16) 103},
	{5, (uint16) 104},
	{5, (uint16) 105},
	{5, (uint16) 106},
	{5, (uint16) 107},
	{5, (uint16) 108},
	{5, (uint16) 109},
	{5, (uint16) 110},
	{5, (uint16) 111},
	{5, (uint16) 112},
	{5, (uint16) 113},
	{5, (uint16) 114},
	{5, (uint16) 115},
	{5, (uint16) 116},
	{5, (uint16) 117},
	{5, (uint16) 118},
	{5, (uint16) 119},
	{5, (uint16) 120},
	{5, (uint16) 121},
	{5, (uint16) 122},
	{5, (uint16) 123},
	{5, (uint16) 124},
	{5, (uint16) 125},
	{5, (uint16) 126},
	{5, (uint16) 127},
	{5, (uint16) 128},
	{5, (uint16) 129},
	{5, (uint16) 130},
	{5, (uint16) 131},
	{5, (uint16) 132},
	{5, (uint16) 133},
	{5, (uint16) 134},
	{5, (uint16) 135},
	{5, (uint16) 136},
	{5, (uint16) 137},
	{5, (uint16) 138},
	{5, (uint16) 139},
	{5, (uint16) 140},
	{5, (uint16) 141},
	{5, (uint16) 142},
	{5, (uint16) 143},
	{5, (uint16) 144},
	{5, (uint16) 145},
	{5, (uint16) 146},
	{5, (uint16) 147},
	{5, (uint16) 148},
	{5, (uint16) 149},
	{5, (uint16) 150},
	{5, (uint16) 151},
	{5, (uint16) 152},
	{5, (uint16) 153},
	{5, (uint16) 154},
	{5, (uint16) 155},
	{5, (uint16) 156},
	{5, (uint16) 157},
	{5, (uint16) 158},
	{5, (uint16) 159},
	{5, (uint16) 160},
	{5, (uint16) 161},
	{5, (uint16) 162},
	{5, (uint16) 163},
	{5, (uint16) 164},
	{347, (uint16) 0},
	{347, (uint16) 1},
	{347, (uint16) 2},
	{347, (uint16) 3},
	{347, (uint16) 4},
	{347, (uint16) 5},
	{347, (uint16) 6},
	{347, (uint16) 7},
	{347, (uint16) 8},
	{347, (uint16) 9},
	{347, (uint16) 10},
	{347, (uint16) 11},
	{347, (uint16) 12},
	{347, (uint16) 13},
	{347, (uint16) 14},
	{347, (uint16) 15},
	{347, (uint16) 16},
	{347, (uint16) 17},
	{347, (uint16) 18},
	{347, (uint16) 19},
	{347, (uint16) 20},
	{347, (uint16) 21},
	{347, (uint16) 22},
	{347, (uint16) 23},
	{347, (uint16) 24},
	{347, (uint16) 25},
	{347, (uint16) 26},
	{347, (uint16) 27},
	{347, (uint16) 28},
	{347, (uint16) 29},
	{347, (uint16) 30},
	{347, (uint16) 31},
	{347, (uint16) 32},
	{347, (uint16) 33},
	{347, (uint16) 34},
	{347, (uint16) 35},
	{347, (uint16) 36},
	{347, (uint16) 37},
	{347, (uint16) 38},
	{347, (uint16) 39},
	{347, (uint16) 40},
	{347, (uint16) 41},
	{347, (uint16) 42},
	{347, (uint16) 43},
	{347, (uint16) 44},
	{347, (uint16) 45},
	{347, (uint16) 46},
	{347, (uint16) 47},
	{347, (uint16) 48},
	{347, (uint16) 49},
	{347, (uint16) 50},
	{347, (uint16) 51},
	{327, (uint16) 0},
	{327, (uint16) 1},
	{327, (uint16) 2},
	{327, (uint16) 3},
	{327, (uint16) 4},
	{327, (uint16) 5},
	{327, (uint16) 6},
	{327, (uint16) 7},
	{327, (uint16) 8},
	{327, (uint16) 9},
	{327, (uint16) 10},
	{327, (uint16) 11},
	{327, (uint16) 12},
	{327, (uint16) 13},
	{327, (uint16) 14},
	{327, (uint16) 15},
	{327, (uint16) 16},
	{327, (uint16) 17},
	{327, (uint16) 18},
	{327, (uint16) 19},
	{327, (uint16) 20},
	{327, (uint16) 21},
	{327, (uint16) 22},
	{327, (uint16) 23},
	{327, (uint16) 24},
	{327, (uint16) 25},
	{327, (uint16) 26},
	{325, (uint16) 0},
	{325, (uint16) 1},
	{325, (uint16) 2},
	{325, (uint16) 3},
	{325, (uint16) 4},
	{325, (uint16) 5},
	{325, (uint16) 6},
	{325, (uint16) 7},
	{325, (uint16) 8},
	{325, (uint16) 9},
	{325, (uint16) 10},
	{325, (uint16) 11},
	{325, (uint16) 12},
	{325, (uint16) 13},
	{325, (uint16) 14},
	{325, (uint16) 15},
	{325, (uint16) 16},
	{325, (uint16) 17},
	{325, (uint16) 18},
	{325, (uint16) 19},
	{325, (uint16) 20},
	{325, (uint16) 21},
	{325, (uint16) 22},
	{325, (uint16) 23},
	{325, (uint16) 24},
	{325, (uint16) 25},
	{325, (uint16) 26},
	{325, (uint16) 27},
	{325, (uint16) 28},
	{325, (uint16) 29},
	{325, (uint16) 30},
	{325, (uint16) 31},
	{313, (uint16) 0},
	{313, (uint16) 1},
	{313, (uint16) 2},
	{313, (uint16) 3},
	{313, (uint16) 4},
	{313, (uint16) 5},
	{313, (uint16) 6},
	{313, (uint16) 7},
	{313, (uint16) 8},
	{313, (uint16) 9},
	{313, (uint16) 10},
	{313, (uint16) 11},
	{313, (uint16) 12},
	{313, (uint16) 13},
	{313, (uint16) 14},
	{313, (uint16) 15},
	{313, (uint16) 16},
	{313, (uint16) 17},
	{313, (uint16) 18},
	{313, (uint16) 19},
	{313, (uint16) 20},
	{313, (uint16) 21},
	{313, (uint16) 22},
	{313, (uint16) 23},
	{313, (uint16) 24},
	{313, (uint16) 25},
	{313, (uint16) 26},
	{313, (uint16) 27},
	{313, (uint16) 28},
	{313, (uint16) 29},
	{313, (uint16) 30},
	{313, (uint16) 31},
	{313, (uint16) 32},
	{313, (uint16) 33},
	{313, (uint16) 34},
	{313, (uint16) 35},
	{313, (uint16) 36},
	{313, (uint16) 37},
	{313, (uint16) 38},
	{313, (uint16) 39},
	{313, (uint16) 40},
	{270, (uint16) 0},
	{270, (uint16) 1},
	{270, (uint16) 2},
	{270, (uint16) 3},
	{270, (uint16) 4},
	{270, (uint16) 5},
	{270, (uint16) 6},
	{270, (uint16) 7},
	{270, (uint16) 8},
	{270, (uint16) 9},
	{270, (uint16) 10},
	{270, (uint16) 11},
	{270, (uint16) 12},
	{270, (uint16) 13},
	{270, (uint16) 14},
	{270, (uint16) 15},
	{270, (uint16) 16},
	{270, (uint16) 17},
	{270, (uint16) 18},
	{270, (uint16) 19},
	{270, (uint16) 20},
	{270, (uint16) 21},
	{270, (uint16) 22},
	{270, (uint16) 23},
	{270, (uint16) 24},
	{270, (uint16) 25},
	{270, (uint16) 26},
	{270, (uint16) 27},
	{270, (uint16) 28},
	{270, (uint16) 29},
	{270, (uint16) 30},
	{270, (uint16) 31},
	{270, (uint16) 32},
	{270, (uint16) 33},
	{270, (uint16) 34},
	{270, (uint16) 35},
	{270, (uint16) 36},
	{270, (uint16) 37},
	{270, (uint16) 38},
	{270, (uint16) 39},
	{270, (uint16) 40},
	{270, (uint16) 41},
	{270, (uint16) 42},
	{270, (uint16) 43},
	{270, (uint16) 44},
	{270, (uint16) 45},
	{270, (uint16) 46},
	{270, (uint16) 47},
	{270, (uint16) 48},
	{270, (uint16) 49},
	{270, (uint16) 50},
	{247, (uint16) 0},
	{247, (uint16) 1},
	{247, (uint16) 2},
	{247, (uint16) 3},
	{247, (uint16) 4},
	{247, (uint16) 5},
	{247, (uint16) 6},
	{247, (uint16) 7},
	{247, (uint16) 8},
	{247, (uint16) 9},
	{247, (uint16) 10},
	{247, (uint16) 11},
	{222, (uint16) 0},
	{222, (uint16) 1},
	{222, (uint16) 2},
	{222, (uint16) 3},
	{222, (uint16) 4},
	{222, (uint16) 5},
	{222, (uint16) 6},
	{222, (uint16) 7},
	{222, (uint16) 8},
	{222, (uint16) 9},
	{222, (uint16) 10},
	{222, (uint16) 11},
	{222, (uint16) 12},
	{222, (uint16) 13},
	{222, (uint16) 14},
	{222, (uint16) 15},
	{222, (uint16) 16},
	{222, (uint16) 17},
	{222, (uint16) 18},
	{222, (uint16) 19},
	{222, (uint16) 20},
	{222, (uint16) 21},
	{222, (uint16) 22},
	{222, (uint16) 23},
	{222, (uint16) 24},
	{222, (uint16) 25},
	{222, (uint16) 26},
	{219, (uint16) 0},
	{219, (uint16) 1},
	{219, (uint16) 2},
	{219, (uint16) 3},
	{219, (uint16) 4},
	{219, (uint16) 5},
	{219, (uint16) 6},
	{219, (uint16) 7},
	{219, (uint16) 8},
	{219, (uint16) 9},
	{219, (uint16) 10},
	{219, (uint16) 11},
	{219, (uint16) 12},
	{219, (uint16) 13},
	{219, (uint16) 14},
	{219, (uint16) 15},
	{219, (uint16) 16},
	{219, (uint16) 17},
	{219, (uint16) 18},
	{219, (uint16) 19},
	{219, (uint16) 20},
	{219, (uint16) 21},
	{219, (uint16) 22},
	{219, (uint16) 23},
	{219, (uint16) 24},
	{219, (uint16) 25},
	{219, (uint16) 26},
	{219, (uint16) 27},
	{219, (uint16) 28},
	{219, (uint16) 29},
	{219, (uint16) 30},
	{219, (uint16) 31},
	{219, (uint16) 32},
	{219, (uint16) 33},
	{219, (uint16) 34},
	{219, (uint16) 35},
	{219, (uint16) 36},
	{219, (uint16) 37},
	{219, (uint16) 38},
	{219, (uint16) 39},
	{219, (uint16) 40},
	{219, (uint16) 41},
	{219, (uint16) 42},
	{219, (uint16) 43},
	{219, (uint16) 44},
	{219, (uint16) 45},
	{219, (uint16) 46},
	{219, (uint16) 47},
	{219, (uint16) 48},
	{115, (uint16) 0},
	{115, (uint16) 1},
	{115, (uint16) 2},
	{115, (uint16) 3},
	{115, (uint16) 4},
	{115, (uint16) 5},
	{115, (uint16) 6},
	{115, (uint16) 7},
	{115, (uint16) 8},
	{115, (uint16) 9},
	{115, (uint16) 10},
	{115, (uint16) 11},
	{115, (uint16) 12},
	{115, (uint16) 13},
	{115, (uint16) 14},
	{115, (uint16) 15},
	{115, (uint16) 16},
	{115, (uint16) 17},
	{115, (uint16) 18},
	{115, (uint16) 19},
	{115, (uint16) 20},
	{115, (uint16) 21},
	{115, (uint16) 22},
	{115, (uint16) 23},
	{115, (uint16) 24},
	{115, (uint16) 25},
	{115, (uint16) 26},
	{115, (uint16) 27},
	{115, (uint16) 28},
	{115, (uint16) 29},
	{115, (uint16) 30},
	{115, (uint16) 31},
	{115, (uint16) 32},
	{115, (uint16) 33},
	{115, (uint16) 34},
	{115, (uint16) 35},
	{115, (uint16) 36},
	{115, (uint16) 37},
	{115, (uint16) 38},
	{115, (uint16) 39},
	{115, (uint16) 40},
	{115, (uint16) 41},
	{115, (uint16) 42},
	{115, (uint16) 43},
	{115, (uint16) 44},
	{115, (uint16) 45},
	{115, (uint16) 46},
	{115, (uint16) 47},
	{107, (uint16) 0},
	{107, (uint16) 1},
	{107, (uint16) 2},
	{107, (uint16) 3},
	{107, (uint16) 4},
	{107, (uint16) 5},
	{107, (uint16) 6},
	{107, (uint16) 7},
	{107, (uint16) 8},
	{107, (uint16) 9},
	{107, (uint16) 10},
	{107, (uint16) 11},
	{107, (uint16) 12},
	{107, (uint16) 13},
	{107, (uint16) 14},
	{107, (uint16) 15},
	{107, (uint16) 16},
	{107, (uint16) 17},
	{107, (uint16) 18},
	{107, (uint16) 19},
	{107, (uint16) 20},
	{107, (uint16) 21},
	{107, (uint16) 22},
	{107, (uint16) 23},
	{107, (uint16) 24},
	{107, (uint16) 25},
	{107, (uint16) 26},
	{107, (uint16) 27},
	{107, (uint16) 28},
	{107, (uint16) 29},
	{107, (uint16) 30},
	{107, (uint16) 31},
	{107, (uint16) 32},
	{107, (uint16) 33},
	{107, (uint16) 34},
	{107, (uint16) 35},
	{107, (uint16) 36},
	{107, (uint16) 37},
	{107, (uint16) 38},
	{107, (uint16) 39},
	{107, (uint16) 40},
	{107, (uint16) 41},
	{107, (uint16) 42},
	{107, (uint16) 43},
	{107, (uint16) 44},
	{107, (uint16) 45},
	{107, (uint16) 46},
	{107, (uint16) 47},
	{107, (uint16) 48},
	{46, (uint16) 0},
	{46, (uint16) 1},
	{46, (uint16) 2},
	{46, (uint16) 3},
	{46, (uint16) 4},
	{46, (uint16) 5},
	{46, (uint16) 6},
	{46, (uint16) 7},
	{46, (uint16) 8},
	{46, (uint16) 9},
	{46, (uint16) 10},
	{46, (uint16) 11},
	{46, (uint16) 12},
	{46, (uint16) 13},
	{46, (uint16) 14},
	{46, (uint16) 15},
	{46, (uint16) 16},
	{46, (uint16) 17},
	{46, (uint16) 18},
	{46, (uint16) 19},
	{46, (uint16) 20},
	{46, (uint16) 21},
	{46, (uint16) 22},
	{46, (uint16) 23},
	{46, (uint16) 24},
	{46, (uint16) 25},
	{46, (uint16) 26},
	{46, (uint16) 27},
	{46, (uint16) 28},
	{46, (uint16) 29},
	{46, (uint16) 30},
	{46, (uint16) 31},
	{46, (uint16) 32},
	{46, (uint16) 33},
	{46, (uint16) 34},
	{46, (uint16) 35},
	{46, (uint16) 36},
	{46, (uint16) 37},
	{46, (uint16) 38},
	{46, (uint16) 39},
	{46, (uint16) 40},
	{46, (uint16) 41},
	{46, (uint16) 42},
	{46, (uint16) 43},
	{46, (uint16) 44},
	{46, (uint16) 45},
	{46, (uint16) 46},
	{46, (uint16) 47},
	{46, (uint16) 48},
	{46, (uint16) 49},
	{46, (uint16) 50},
	{46, (uint16) 51},
	{36, (uint16) 0},
	{36, (uint16) 1},
	{36, (uint16) 2},
	{36, (uint16) 3},
	{36, (uint16) 4},
	{36, (uint16) 5},
	{36, (uint16) 6},
	{36, (uint16) 7},
	{36, (uint16) 8},
	{36, (uint16) 9},
	{36, (uint16) 10},
	{36, (uint16) 11},
	{36, (uint16) 12},
	{36, (uint16) 13},
	{36, (uint16) 14},
	{36, (uint16) 15},
	{36, (uint16) 16},
	{36, (uint16) 17},
	{36, (uint16) 18},
	{36, (uint16) 19},
	{36, (uint16) 20},
	{36, (uint16) 21},
	{36, (uint16) 22},
	{36, (uint16) 23},
	{36, (uint16) 24},
	{36, (uint16) 25},
	{36, (uint16) 26},
	{36, (uint16) 27},
	{36, (uint16) 28},
	{36, (uint16) 29},
	{36, (uint16) 30},
	{36, (uint16) 31},
	{36, (uint16) 32},
	{36, (uint16) 33},
	{36, (uint16) 34},
	{36, (uint16) 35},
	{36, (uint16) 36},
	{36, (uint16) 37},
	{36, (uint16) 38},
	{36, (uint16) 39},
	{36, (uint16) 40},
	{36, (uint16) 41},
	{36, (uint16) 42},
	{36, (uint16) 43},
	{36, (uint16) 44},
	{36, (uint16) 45},
	{36, (uint16) 46},
	{36, (uint16) 47},
	{36, (uint16) 48},
	{36, (uint16) 49},
	{36, (uint16) 50},
	{36, (uint16) 51},
	{31, (uint16) 0},
	{31, (uint16) 1},
	{31, (uint16) 2},
	{31, (uint16) 3},
	{31, (uint16) 4},
	{31, (uint16) 5},
	{31, (uint16) 6},
	{31, (uint16) 7},
	{31, (uint16) 8},
	{31, (uint16) 9},
	{31, (uint16) 10},
	{31, (uint16) 11},
	{31, (uint16) 12},
	{31, (uint16) 13},
	{31, (uint16) 14},
	{31, (uint16) 15},
	{31, (uint16) 16},
	{31, (uint16) 17},
	{31, (uint16) 18},
	{31, (uint16) 19},
	{31, (uint16) 20},
	{31, (uint16) 21},
	{31, (uint16) 22},
	{31, (uint16) 23},
	{31, (uint16) 24},
	{31, (uint16) 25},
	{31, (uint16) 26},
	{31, (uint16) 27},
	{31, (uint16) 28},
	{31, (uint16) 29},
	{31, (uint16) 30},
	{31, (uint16) 31},
	{31, (uint16) 32},
	{31, (uint16) 33},
	{31, (uint16) 34},
	{31, (uint16) 35},
	{31, (uint16) 36},
	{31, (uint16) 37},
	{31, (uint16) 38},
	{31, (uint16) 39},
	{31, (uint16) 40},
	{31, (uint16) 41},
	{31, (uint16) 42},
	{31, (uint16) 43},
	{31, (uint16) 44},
	{31, (uint16) 45},
	{31, (uint16) 46},
	{31, (uint16) 47},
	{102, (uint16) 0},
	{102, (uint16) 1},
	{102, (uint16) 2},
	{102, (uint16) 3},
	{102, (uint16) 4},
	{102, (uint16) 5},
	{102, (uint16) 6},
	{102, (uint16) 7},
	{102, (uint16) 8},
	{102, (uint16) 9},
	{102, (uint16) 10},
	{102, (uint16) 11},
	{102, (uint16) 12},
	{102, (uint16) 13},
	{102, (uint16) 14},
	{102, (uint16) 15},
	{102, (uint16) 16},
	{102, (uint16) 17},
	{102, (uint16) 18},
	{102, (uint16) 19},
	{102, (uint16) 20},
	{102, (uint16) 21},
	{102, (uint16) 22},
	{10, (uint16) 0},
	{6, (uint16) 0},
	{6, (uint16) 1},
	{6, (uint16) 2},
	{6, (uint16) 3},
	{6, (uint16) 4},
	{6, (uint16) 5},
	{6, (uint16) 6},
	{6, (uint16) 7},
	{6, (uint16) 8},
	{6, (uint16) 9},
	{6, (uint16) 10},
	{6, (uint16) 11},
	{6, (uint16) 12},
	{6, (uint16) 13},
	{6, (uint16) 14},
	{6, (uint16) 15},
	{6, (uint16) 16},
	{6, (uint16) 17},
	{6, (uint16) 18},
	{6, (uint16) 19},
	{6, (uint16) 20},
	{6, (uint16) 21},
	{6, (uint16) 22},
	{6, (uint16) 23},
	{6, (uint16) 24},
	{6, (uint16) 25},
	{6, (uint16) 26},
	{6, (uint16) 27},
	{6, (uint16) 28},
	{6, (uint16) 29},
	{6, (uint16) 30},
	{6, (uint16) 31},
	{6, (uint16) 32},
	{6, (uint16) 33},
	{6, (uint16) 34},
	{6, (uint16) 35},
	{6, (uint16) 36},
	{7, (uint16) 0},
	{8, (uint16) 0},
	{8, (uint16) 1},
	{8, (uint16) 2},
	{8, (uint16) 3},
	{8, (uint16) 4},
	{8, (uint16) 5},
	{8, (uint16) 6},
	{341, (uint16) 0},
	{341, (uint16) 1},
	{341, (uint16) 2},
	{341, (uint16) 3},
	{341, (uint16) 4},
	{341, (uint16) 5},
	{341, (uint16) 6},
	{341, (uint16) 7},
	{341, (uint16) 8},
	{341, (uint16) 9},
	{341, (uint16) 10},
	{341, (uint16) 11},
	{341, (uint16) 12},
	{341, (uint16) 13},
	{341, (uint16) 14},
	{341, (uint16) 15},
	{341, (uint16) 16},
	{341, (uint16) 17},
	{341, (uint16) 18},
	{341, (uint16) 19},
	{341, (uint16) 20},
	{341, (uint16) 21},
	{341, (uint16) 22},
	{341, (uint16) 23},
	{341, (uint16) 24},
	{341, (uint16) 25},
	{341, (uint16) 26},
	{341, (uint16) 27},
	{341, (uint16) 28},
	{341, (uint16) 29},
	{341, (uint16) 30},
	{341, (uint16) 31},
	{341, (uint16) 32},
	{341, (uint16) 33},
	{341, (uint16) 34},
	{341, (uint16) 35},
	{341, (uint16) 36},
	{341, (uint16) 37},
	{341, (uint16) 38},
	{341, (uint16) 39},
	{341, (uint16) 40},
	{341, (uint16) 41},
	{341, (uint16) 42},
	{341, (uint16) 43},
	{341, (uint16) 44},
	{341, (uint16) 45},
	{341, (uint16) 46},
	{341, (uint16) 47},
	{341, (uint16) 48},
	{341, (uint16) 49},
	{341, (uint16) 50},
	{341, (uint16) 51},
	{341, (uint16) 52},
	{341, (uint16) 53},
	{341, (uint16) 54},
	{341, (uint16) 55},
	{341, (uint16) 56},
	{341, (uint16) 57},
	{341, (uint16) 58},
	{341, (uint16) 59},
	{341, (uint16) 60},
	{341, (uint16) 61},
	{341, (uint16) 62},
	{341, (uint16) 63},
	{341, (uint16) 64},
	{341, (uint16) 65},
	{341, (uint16) 66},
	{341, (uint16) 67},
	{341, (uint16) 68},
	{341, (uint16) 69},
	{341, (uint16) 70},
	{341, (uint16) 71},
	{341, (uint16) 72},
	{341, (uint16) 73},
	{341, (uint16) 74},
	{341, (uint16) 75},
	{341, (uint16) 76},
	{341, (uint16) 77},
	{341, (uint16) 78},
	{341, (uint16) 79},
	{341, (uint16) 80},
	{341, (uint16) 81},
	{341, (uint16) 82},
	{341, (uint16) 83},
	{341, (uint16) 84},
	{341, (uint16) 85},
	{341, (uint16) 86},
	{341, (uint16) 87},
	{341, (uint16) 88},
	{341, (uint16) 89},
	{341, (uint16) 90},
	{341, (uint16) 91},
	{341, (uint16) 92},
	{341, (uint16) 93},
	{341, (uint16) 94},
	{345, (uint16) 0},
	{345, (uint16) 1},
	{345, (uint16) 2},
	{345, (uint16) 3},
	{345, (uint16) 4},
	{345, (uint16) 5},
	{345, (uint16) 6},
	{345, (uint16) 7},
	{345, (uint16) 8},
	{345, (uint16) 9},
	{345, (uint16) 10},
	{345, (uint16) 11},
	{345, (uint16) 12},
	{345, (uint16) 13},
	{345, (uint16) 14},
	{345, (uint16) 15},
	{345, (uint16) 16},
	{345, (uint16) 17},
	{345, (uint16) 18},
	{345, (uint16) 19},
	{345, (uint16) 20},
	{345, (uint16) 21},
	{345, (uint16) 22},
	{345, (uint16) 23},
	{345, (uint16) 24},
	{345, (uint16) 25},
	{345, (uint16) 26},
	{345, (uint16) 27},
	{345, (uint16) 28},
	{345, (uint16) 29},
	{345, (uint16) 30},
	{295, (uint16) 0},
	{295, (uint16) 1},
	{295, (uint16) 2},
	{295, (uint16) 3},
	{295, (uint16) 4},
	{295, (uint16) 5},
	{295, (uint16) 6},
	{295, (uint16) 7},
	{295, (uint16) 8},
	{295, (uint16) 9},
	{295, (uint16) 10},
	{295, (uint16) 11},
	{295, (uint16) 12},
	{295, (uint16) 13},
	{295, (uint16) 14},
	{13, (uint16) 0},
	{13, (uint16) 1},
	{13, (uint16) 2},
	{13, (uint16) 3},
	{13, (uint16) 4},
	{13, (uint16) 5},
	{13, (uint16) 6},
	{13, (uint16) 7},
	{13, (uint16) 8},
	{13, (uint16) 9},
	{13, (uint16) 10},
	{13, (uint16) 11},
	{13, (uint16) 12},
	{13, (uint16) 13},
	{13, (uint16) 14},
	{13, (uint16) 15},
	{13, (uint16) 16},
	{13, (uint16) 17},
	{13, (uint16) 18},
	{13, (uint16) 19},
	{13, (uint16) 20},
	{13, (uint16) 21},
	{13, (uint16) 22},
	{13, (uint16) 23},
	{13, (uint16) 24},
	{13, (uint16) 25},
	{13, (uint16) 26},
	{13, (uint16) 27},
	{13, (uint16) 28},
	{13, (uint16) 29},
	{13, (uint16) 30},
	{13, (uint16) 31},
	{13, (uint16) 32},
	{13, (uint16) 33},
	{13, (uint16) 34},
	{13, (uint16) 35},
	{13, (uint16) 36},
	{13, (uint16) 37},
	{13, (uint16) 38},
	{13, (uint16) 39},
	{13, (uint16) 40},
	{13, (uint16) 41},
	{13, (uint16) 42},
	{13, (uint16) 43},
	{13, (uint16) 44},
	{13, (uint16) 45},
	{13, (uint16) 46},
	{13, (uint16) 47},
	{13, (uint16) 48},
	{13, (uint16) 49},
	{13, (uint16) 50},
	{13, (uint16) 51},
	{13, (uint16) 52},
	{13, (uint16) 53},
	{13, (uint16) 54},
	{13, (uint16) 55},
	{13, (uint16) 56},
	{281, (uint16) 0},
	{281, (uint16) 1},
	{281, (uint16) 2},
	{281, (uint16) 3},
	{281, (uint16) 4},
	{281, (uint16) 5},
	{281, (uint16) 6},
	{281, (uint16) 7},
	{281, (uint16) 8},
	{281, (uint16) 9},
	{281, (uint16) 10},
	{281, (uint16) 11},
	{281, (uint16) 12},
	{133, (uint16) 0},
	{133, (uint16) 1},
	{133, (uint16) 2},
	{133, (uint16) 3},
	{133, (uint16) 4},
	{133, (uint16) 5},
	{133, (uint16) 6},
	{133, (uint16) 7},
	{133, (uint16) 8},
	{133, (uint16) 9},
	{133, (uint16) 10},
	{133, (uint16) 11},
	{133, (uint16) 12},
	{133, (uint16) 13},
	{133, (uint16) 14},
	{133, (uint16) 15},
	{133, (uint16) 16},
	{348, (uint16) 0},
	{135, (uint16) 0},
	{135, (uint16) 1},
	{135, (uint16) 2},
	{135, (uint16) 3},
	{135, (uint16) 4},
	{135, (uint16) 5},
	{135, (uint16) 6},
	{135, (uint16) 7},
	{135, (uint16) 8},
	{135, (uint16) 9},
	{163, (uint16) 0},
	{163, (uint16) 1},
	{163, (uint16) 2},
	{163, (uint16) 3},
	{163, (uint16) 4},
	{163, (uint16) 5},
	{163, (uint16) 6},
	{163, (uint16) 7},
	{163, (uint16) 8},
	{163, (uint16) 9},
	{163, (uint16) 10},
	{163, (uint16) 11},
	{163, (uint16) 12},
	{163, (uint16) 13},
	{163, (uint16) 14},
	{163, (uint16) 15},
	{163, (uint16) 16},
	{163, (uint16) 17},
	{163, (uint16) 18},
	{163, (uint16) 19},
	{163, (uint16) 20},
	{163, (uint16) 21},
	{163, (uint16) 22},
	{163, (uint16) 23},
	{163, (uint16) 24},
	{163, (uint16) 25},
	{163, (uint16) 26},
	{163, (uint16) 27},
	{14, (uint16) 0},
	{14, (uint16) 1},
	{14, (uint16) 2},
	{14, (uint16) 3},
	{14, (uint16) 4},
	{14, (uint16) 5},
	{14, (uint16) 6},
	{14, (uint16) 7},
	{14, (uint16) 8},
	{14, (uint16) 9},
	{14, (uint16) 10},
	{14, (uint16) 11},
	{14, (uint16) 12},
	{14, (uint16) 13},
	{14, (uint16) 14},
	{14, (uint16) 15},
	{14, (uint16) 16},
	{14, (uint16) 17},
	{14, (uint16) 18},
	{14, (uint16) 19},
	{14, (uint16) 20},
	{14, (uint16) 21},
	{14, (uint16) 22},
	{14, (uint16) 23},
	{14, (uint16) 24},
	{14, (uint16) 25},
	{14, (uint16) 26},
	{14, (uint16) 27},
	{14, (uint16) 28},
	{14, (uint16) 29},
	{14, (uint16) 30},
	{14, (uint16) 31},
	{14, (uint16) 32},
	{14, (uint16) 33},
	{14, (uint16) 34},
	{14, (uint16) 35},
	{14, (uint16) 36},
	{14, (uint16) 37},
	{14, (uint16) 38},
	{14, (uint16) 39},
	{14, (uint16) 40},
	{14, (uint16) 41},
	{14, (uint16) 42},
	{14, (uint16) 43},
	{14, (uint16) 44},
	{14, (uint16) 45},
	{14, (uint16) 46},
	{14, (uint16) 47},
	{14, (uint16) 48},
	{14, (uint16) 49},
	{14, (uint16) 50},
	{14, (uint16) 51},
	{14, (uint16) 52},
	{14, (uint16) 53},
	{14, (uint16) 54},
	{14, (uint16) 55},
	{328, (uint16) 0},
	{328, (uint16) 1},
	{328, (uint16) 2},
	{328, (uint16) 3},
	{328, (uint16) 4},
	{162, (uint16) 0},
	{162, (uint16) 1},
	{162, (uint16) 2},
	{162, (uint16) 3},
	{162, (uint16) 4},
	{162, (uint16) 5},
	{162, (uint16) 6},
	{317, (uint16) 0},
	{317, (uint16) 1},
	{317, (uint16) 2},
	{317, (uint16) 3},
	{317, (uint16) 4},
	{317, (uint16) 5},
	{317, (uint16) 6},
	{317, (uint16) 7},
	{317, (uint16) 8},
	{317, (uint16) 9},
	{317, (uint16) 10},
	{317, (uint16) 11},
	{317, (uint16) 12},
	{317, (uint16) 13},
	{317, (uint16) 14},
	{317, (uint16) 15},
	{317, (uint16) 16},
	{317, (uint16) 17},
	{317, (uint16) 18},
	{302, (uint16) 0},
	{302, (uint16) 1},
	{302, (uint16) 2},
	{302, (uint16) 3},
	{302, (uint16) 4},
	{302, (uint16) 5},
	{302, (uint16) 6},
	{302, (uint16) 7},
	{302, (uint16) 8},
	{302, (uint16) 9},
	{104, (uint16) 0},
	{104, (uint16) 1},
	{104, (uint16) 2},
	{104, (uint16) 3},
	{104, (uint16) 4},
	{104, (uint16) 5},
	{104, (uint16) 6},
	{342, (uint16) 0},
	{342, (uint16) 1},
	{342, (uint16) 2},
	{342, (uint16) 3},
	{342, (uint16) 4},
	{342, (uint16) 5},
	{342, (uint16) 6},
	{342, (uint16) 7},
	{342, (uint16) 8},
	{342, (uint16) 9},
	{342, (uint16) 10},
	{342, (uint16) 11},
	{342, (uint16) 12},
	{342, (uint16) 13},
	{342, (uint16) 14},
	{342, (uint16) 15},
	{342, (uint16) 16},
	{342, (uint16) 17},
	{342, (uint16) 18},
	{342, (uint16) 19},
	{342, (uint16) 20},
	{342, (uint16) 21},
	{342, (uint16) 22},
	{342, (uint16) 23},
	{342, (uint16) 24},
	{342, (uint16) 25},
	{342, (uint16) 26},
	{342, (uint16) 27},
	{342, (uint16) 28},
	{342, (uint16) 29},
	{342, (uint16) 30},
	{342, (uint16) 31},
	{342, (uint16) 32},
	{342, (uint16) 33},
	{342, (uint16) 34},
	{342, (uint16) 35},
	{342, (uint16) 36},
	{342, (uint16) 37},
	{342, (uint16) 38},
	{342, (uint16) 39},
	{342, (uint16) 40},
	{342, (uint16) 41},
	{342, (uint16) 42},
	{254, (uint16) 0},
	{254, (uint16) 1},
	{254, (uint16) 2},
	{254, (uint16) 3},
	{254, (uint16) 4},
	{254, (uint16) 5},
	{254, (uint16) 6},
	{254, (uint16) 7},
	{254, (uint16) 8},
	{254, (uint16) 9},
	{254, (uint16) 10},
	{254, (uint16) 11},
	{254, (uint16) 12},
	{254, (uint16) 13},
	{254, (uint16) 14},
	{254, (uint16) 15},
	{254, (uint16) 16},
	{254, (uint16) 17},
	{254, (uint16) 18},
	{254, (uint16) 19},
	{254, (uint16) 20},
	{254, (uint16) 21},
	{254, (uint16) 22},
	{254, (uint16) 23},
	{254, (uint16) 24},
	{254, (uint16) 25},
	{254, (uint16) 26},
	{254, (uint16) 27},
	{254, (uint16) 28},
	{254, (uint16) 29},
	{254, (uint16) 30},
	{254, (uint16) 31},
	{254, (uint16) 32},
	{254, (uint16) 33},
	{254, (uint16) 34},
	{254, (uint16) 35},
	{254, (uint16) 36},
	{254, (uint16) 37},
	{254, (uint16) 38},
	{254, (uint16) 39},
	{254, (uint16) 40},
	{254, (uint16) 41},
	{254, (uint16) 42},
	{254, (uint16) 43},
	{254, (uint16) 44},
	{254, (uint16) 45},
	{254, (uint16) 46},
	{254, (uint16) 47},
	{254, (uint16) 48},
	{254, (uint16) 49},
	{254, (uint16) 50},
	{254, (uint16) 51},
	{254, (uint16) 52},
	{254, (uint16) 53},
	{254, (uint16) 54},
	{131, (uint16) 0},
	{131, (uint16) 1},
	{131, (uint16) 2},
	{131, (uint16) 3},
	{131, (uint16) 4},
	{131, (uint16) 5},
	{131, (uint16) 6},
	{131, (uint16) 7},
	{131, (uint16) 8},
	{131, (uint16) 9},
	{131, (uint16) 10},
	{131, (uint16) 11},
	{131, (uint16) 12},
	{131, (uint16) 13},
	{131, (uint16) 14},
	{131, (uint16) 15},
	{131, (uint16) 16},
	{131, (uint16) 17},
	{131, (uint16) 18},
	{131, (uint16) 19},
	{131, (uint16) 20},
	{131, (uint16) 21},
	{131, (uint16) 22},
	{131, (uint16) 23},
	{131, (uint16) 24},
	{131, (uint16) 25},
	{131, (uint16) 26},
	{131, (uint16) 27},
	{131, (uint16) 28},
	{131, (uint16) 29},
	{131, (uint16) 30},
	{131, (uint16) 31},
	{131, (uint16) 32},
	{131, (uint16) 33},
	{131, (uint16) 34},
	{131, (uint16) 35},
	{131, (uint16) 36},
	{131, (uint16) 37},
	{131, (uint16) 38},
	{131, (uint16) 39},
	{131, (uint16) 40},
	{131, (uint16) 41},
	{131, (uint16) 42},
	{131, (uint16) 43},
	{131, (uint16) 44},
	{131, (uint16) 45},
	{131, (uint16) 46},
	{131, (uint16) 47},
	{152, (uint16) 0},
	{152, (uint16) 1},
	{152, (uint16) 2},
	{152, (uint16) 3},
	{152, (uint16) 4},
	{152, (uint16) 5},
	{152, (uint16) 6},
	{152, (uint16) 7},
	{152, (uint16) 8},
	{152, (uint16) 9},
	{152, (uint16) 10},
	{152, (uint16) 11},
	{252, (uint16) 0},
	{252, (uint16) 1},
	{252, (uint16) 2},
	{252, (uint16) 3},
	{252, (uint16) 4},
	{252, (uint16) 5},
	{252, (uint16) 6},
	{252, (uint16) 7},
	{252, (uint16) 8},
	{252, (uint16) 9},
	{150, (uint16) 0},
	{150, (uint16) 1},
	{150, (uint16) 2},
	{150, (uint16) 3},
	{150, (uint16) 4},
	{150, (uint16) 5},
	{150, (uint16) 6},
	{90, (uint16) 0},
	{90, (uint16) 1},
	{90, (uint16) 2},
	{90, (uint16) 3},
	{90, (uint16) 4},
	{90, (uint16) 5},
	{90, (uint16) 6},
	{90, (uint16) 7},
	{254, (uint16) 55},
	{350, (uint16) 0},
};

#ifdef __cplusplus
}
#endif
