#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
"REAL_32",
(char *) 0,
"REFACTORING_HELPER",
(char *) 0,
"COLLECTION",
"READABLE_STRING_32",
(char *) 0,
"INTEGER_64_REF",
"DATA_EXCEPTION",
"PART_COMPARABLE",
"MEM_INFO",
"SED_MEMORY_READER_WRITER",
"HASH_TABLE_CURSOR",
"TRACING_HANDLER",
"OPERATING_SYSTEM_FAILURE",
"INTEGER_16",
"BOX",
"ARGUMENTS_32",
"DYNAMIC_CHAIN",
"RT_DBG_ATTRIBUTE_RECORD",
"TUPLE",
(char *) 0,
"OPERATING_ENVIRONMENT",
(char *) 0,
"FILE_NAME",
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
"STRING_HANDLER",
"OBJECT_GRAPH_DEPTH_FIRST_TRAVERSABLE",
"OPERATING_SYSTEM_EXCEPTION",
(char *) 0,
"OBJECT_GRAPH_TRAVERSABLE",
"MEMORY_STRUCTURE",
"TABLE_ITERABLE",
"NUMERIC",
(char *) 0,
"ARRAYED_LIST",
"REAL_64",
"DYNAMIC_LIST",
(char *) 0,
"STRING_32_SEARCHER",
(char *) 0,
"VARIANT_VIOLATION",
"ISE_RUNTIME",
"SED_SESSION_DESERIALIZER",
(char *) 0,
"NATURAL_8_REF",
"SEQUENCE",
(char *) 0,
"OBJECT_GRAPH_MARKER",
"HARDWARE_EXCEPTION",
"RT_DBG_VALUE_RECORD",
"LINEAR",
(char *) 0,
(char *) 0,
"UTF_CONVERTER",
"IMMUTABLE_STRING_32",
"SHARED_EXECUTION_ENVIRONMENT",
"ACTIVE_INTEGER_INTERVAL",
"IMMUTABLE_STRING_8",
(char *) 0,
(char *) 0,
(char *) 0,
"INTERNAL",
(char *) 0,
"LANGUAGE_EXCEPTION",
"PREDICATE",
"ACTIVE",
"STRING_TRACING_HANDLER",
(char *) 0,
"CURSOR",
(char *) 0,
"INTERNAL_HELPER",
"MISMATCH_INFORMATION",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"EXTERNAL_FAILURE",
"IMMUTABLE_STRING_GENERAL",
"CHARACTER_8",
(char *) 0,
"SPECIAL",
(char *) 0,
"STRING_ITERATION_CURSOR",
"GENERAL_SPECIAL_ITERATION_CURSOR",
"BAD_INSPECT_VALUE",
"COUNTABLE_SEQUENCE",
"QUEUE",
"NATURAL_32_REF",
"UNIX_SIGNALS",
(char *) 0,
"ACTION_SEQUENCE",
"DEVELOPER_EXCEPTION",
(char *) 0,
"NUMERIC_INFORMATION",
"REAL_32_REF",
"IDENTIFIED",
"INDEXABLE_ITERATION_CURSOR",
(char *) 0,
(char *) 0,
"POSTCONDITION_VIOLATION",
"STORABLE",
"MATH_CONST",
"MISMATCH_FAILURE",
"MACHINE_EXCEPTION",
"FILE_UTILITIES",
"READABLE_INDEXABLE_ITERATION_CURSOR",
"READABLE_STRING_8",
(char *) 0,
"EIF_EXCEPTION",
"POINTER",
"NATURAL_16",
"SED_UTILITIES",
"TYPED_INDEXABLE_ITERATION_CURSOR",
(char *) 0,
"INVARIANT_VIOLATION",
"SED_SESSION_SERIALIZER",
"TABLE_ITERATION_CURSOR",
"NATURAL_64_REF",
(char *) 0,
"PLATFORM",
"EXCEP_CONST",
"ITERATION_CURSOR",
"ARRAY_ITERATION_CURSOR",
"REFLECTOR_CONSTANTS",
"INTEGER_32_REF",
"SINGLE_MATH",
"SED_OBJECTS_TABLE",
"ASSERTION_VIOLATION",
(char *) 0,
"SERIALIZATION_FAILURE",
"BASIC_ROUTINES",
"COUNTABLE",
"DIRECTORY_NAME",
"CHAIN",
(char *) 0,
"ROUTINE",
"RT_EXTENSION_GENERAL",
"SED_INDEPENDENT_SERIALIZER",
"CHARACTER_32",
(char *) 0,
"STRING_8_SEARCHER",
(char *) 0,
"LINKED_STACK",
"SED_BASIC_SERIALIZER",
(char *) 0,
"TEST_CASE",
"SED_STORABLE_FACILITIES",
"ABSTRACT_SPECIAL",
"SED_RECOVERABLE_SERIALIZER",
(char *) 0,
(char *) 0,
"DECLARATOR",
"EXCEPTION_MANAGER_FACTORY",
"REPEATABLE",
"RT_DBG_CALL_RECORD",
(char *) 0,
"STREAM",
"BILINEAR",
"INTEGER_32",
"TRAVERSABLE",
"INTEGER_8_REF",
"STRING_GENERAL",
"IO_FAILURE",
"SED_ERROR_FACTORY",
(char *) 0,
"IDENTIFIED_CONTROLLER",
"PRIMES",
(char *) 0,
"SED_MEDIUM_READER_WRITER",
"RESCUE_FAILURE",
(char *) 0,
"TO_SPECIAL",
"SED_INDEPENDENT_DESERIALIZER",
"SED_READER_WRITER",
"STRING_32_ITERATION_CURSOR",
"VERSIONABLE",
"TYPED_POINTER",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"MEMORY_STREAM",
"STD_FILES",
(char *) 0,
"PROCEDURE",
"CIRCULAR_CURSOR",
"BOOLEAN",
(char *) 0,
"LINKED_LIST",
"NO_MORE_MEMORY",
"CREATE_ON_DEFERRED",
"STRING_8_ITERATION_CURSOR",
"EIFFEL_RUNTIME_EXCEPTION",
"FIBONACCI",
"CHECK_VIOLATION",
(char *) 0,
"RESIZABLE",
"INTEGER_64",
"RANDOM",
"FINITE",
"INTEGER_8",
"SET",
(char *) 0,
"ARGUMENTS",
(char *) 0,
"REFLECTOR_HELPER",
(char *) 0,
(char *) 0,
"SED_TYPE_MISMATCH",
"DISPOSABLE",
"DOUBLE_MATH",
"STRING_TABLE",
"SED_MULTI_OBJECT_SERIALIZATION",
"C_STRING",
"COM_FAILURE",
"LOOP_INVARIANT_VIOLATION",
"ROUTINE_FAILURE",
"EXECUTION_ENVIRONMENT",
"HASHABLE",
(char *) 0,
"PRECONDITION_VIOLATION",
(char *) 0,
"CHARACTER_8_REF",
"VOID_TARGET",
"DEBUG_OUTPUT",
"RT_EXTENSION",
"REAL_64_REF",
"REFLECTOR",
"MEM_CONST",
"SED_MEDIUM_READER_WRITER_1",
(char *) 0,
"PLAIN_TEXT_FILE",
(char *) 0,
"LINKED_LIST_ITERATION_CURSOR",
"NATURAL_64",
"SED_RECOVERABLE_DESERIALIZER",
"TABLE",
"NATURAL_8",
"INDEXABLE",
(char *) 0,
"CONSOLE",
(char *) 0,
"SYS_EXCEPTION",
"INTEGER_OVERFLOW_CHECKER",
"FLOATING_POINT_FAILURE",
(char *) 0,
"SED_BINARY_READER_WRITER",
"TYPE",
"COMPARABLE",
(char *) 0,
"ECMA_INTERNAL",
"SED_BASIC_DESERIALIZER",
"SED_ERROR",
"ITERABLE",
"NATURAL_32",
(char *) 0,
"RT_EXTENSION_COMMON",
"RT_DBG_FIELD_RECORD",
"STRING_TO_INTEGER_CONVERTOR",
(char *) 0,
(char *) 0,
"IO_MEDIUM",
(char *) 0,
"ARRAYED_QUEUE",
"INTEGER_16_REF",
"RT_DEBUGGER",
"FILE",
"MEMORY",
"BOUNDED",
"ARRAYED_LIST_ITERATION_CURSOR",
"RT_DBG_COMMON",
(char *) 0,
"CELL",
(char *) 0,
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
"RT_DBG_EXECUTION_PARAMETERS",
"SYSTEM_STRING_FACTORY",
(char *) 0,
"READABLE_INDEXABLE",
"AGENT_TRACING_HANDLER",
"TRACING_SETTING",
"INTEGER_INTERVAL",
"ISE_EXCEPTION_MANAGER",
"LIST",
"REFLECTED_COPY_SEMANTICS_OBJECT",
(char *) 0,
"STRING_TO_REAL_CONVERTOR",
"STACK",
"STRING_SEARCHER",
"UNIX_FILE_INFO",
"READABLE_STRING_GENERAL",
"FORMAT_INTEGER",
"ASCII",
"PATH",
"SEQ_STRING",
"ISE_SCOOP_RUNTIME",
"GC_INFO",
"ARRAYED_LIST_CURSOR",
"POINTER_REF",
"SED_VERSIONS",
"FORMAT_DOUBLE",
(char *) 0,
"INTERACTIVE_LIST",
"STRING_8",
"HASH_TABLE",
"UNBOUNDED",
(char *) 0,
"RAW_FILE",
"MANAGED_POINTER",
"REFLECTED_REFERENCE_OBJECT",
"NATIVE_STRING",
"HASH_TABLE_ITERATION_CURSOR",
(char *) 0,
"CURSOR_STRUCTURE",
"LINKED_QUEUE",
"ANY",
"LINKED_LIST_CURSOR",
(char *) 0,
"FILE_COMPARER",
"EIFFEL_RUNTIME_PANIC",
"FUNCTION",
"CONTAINER",
"RT_DBG_LOCAL_RECORD",
"LINKABLE",
"EXCEPTION_MANAGER",
"PROFILING_SETTING",
"EXCEPTIONS",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
"ARRAY",
"SED_META_MODEL",
"HELLO",
"STRING_TO_NUMERIC_CONVERTOR",
"CHARACTER_PROPERTY",
"RESUMPTION_FAILURE",
"RT_DBG_EXECUTION_RECORDER",
"SPECIAL_ITERATION_CURSOR",
"STRING_32",
"OBSOLETE_EXCEPTION",
(char *) 0,
(char *) 0,
"MISMATCH_CORRECTOR",
"NATURAL_16_REF",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
"SED_ABSTRACT_OBJECTS_TABLE",
"CLASS_NAME_TRANSLATIONS",
"BAG",
"BOOL_STRING",
"DISPENSER",
"ARRAYED_STACK",
(char *) 0,
"CHARACTER_32_REF",
(char *) 0,
(char *) 0,
"DIRECTORY",
"FILE_INFO",
"BOOLEAN_REF",
"REFLECTED_OBJECT",
"OLD_VIOLATION",
"SYSTEM_STRING",
"INFINITE",
(char *) 0,
(char *) 0,
"NATIVE_STRING_HANDLER",
"RT_DBG_INTERNAL",
"PATH_NAME",
(char *) 0,
"IDENTIFIED_ROUTINES",
(char *) 0,
"VOID_ASSIGNED_TO_EXPANDED",
"NATIVE_ARRAY",
"EXCEPTION",
(char *) 0,
};

static uint32 patterns288 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types288 [] = {
253,
303,
324,
331,
393,
457,
520,
560,
593,
648,
683,
718,
753,
788,
823,
};

static uint32 patterns35 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types35 [] = {
266,
359,
396,
424,
460,
488,
523,
563,
596,
651,
686,
721,
756,
791,
826,
};

static uint32 patterns96 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types96 [] = {
311,
360,
397,
425,
461,
489,
524,
564,
597,
652,
687,
722,
757,
792,
827,
};

static uint32 patterns90 [] = {
SK_REAL32,
SK_POINTER,
SK_REF,
SK_BOOL,
SK_CHAR8,
SK_CHAR32,
SK_UINT32,
SK_UINT64,
SK_UINT8,
SK_UINT16,
SK_INT32,
SK_INT8,
SK_INT16,
SK_REAL64,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types90 [] = {
856,
860,
861,
862,
866,
870,
874,
878,
882,
886,
890,
894,
898,
935,
944,
};

static uint32 patterns315 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types315 [] = {
336,
342,
537,
627,
925,
};

static uint32 patterns38 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types38 [] = {
309,
354,
384,
419,
448,
483,
511,
551,
584,
639,
674,
709,
744,
779,
814,
};

static uint32 patterns55 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types55 [] = {
310,
355,
385,
420,
449,
484,
512,
552,
585,
640,
675,
710,
745,
780,
815,
};

static uint32 patterns241 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types241 [] = {
263,
356,
386,
421,
450,
485,
513,
553,
586,
641,
676,
711,
746,
781,
816,
};

static uint32 patterns157 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types157 [] = {
244,
298,
320,
327,
388,
452,
515,
555,
588,
643,
678,
713,
748,
783,
818,
};

static uint32 patterns9 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
338,
};

static uint32 patterns248 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types248 [] = {
251,
301,
322,
329,
391,
455,
518,
558,
591,
646,
681,
716,
751,
786,
821,
};

static uint32 patterns2 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types2 [] = {
305,
344,
374,
416,
438,
473,
501,
541,
576,
630,
664,
699,
734,
769,
804,
};

static uint32 patterns142 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_CHAR32,
SK_REF,
SK_UINT8,
SK_REF,
SK_CHAR8,
SK_REF,
SK_BOOL,
SK_REF,
SK_POINTER,
SK_REF,
SK_UINT32,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL64,
SK_REF,
SK_REAL32,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types142 [] = {
307,
352,
382,
409,
446,
481,
509,
549,
582,
637,
672,
707,
742,
777,
812,
};

static uint32 patterns146 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types146 [] = {
929,
};

static uint32 patterns211 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types211 [] = {
613,
};

static uint32 patterns217 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types217 [] = {
610,
};

static uint32 patterns197 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types197 [] = {
256,
348,
378,
413,
442,
477,
505,
545,
578,
633,
668,
703,
738,
773,
808,
};

static uint32 patterns308 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types308 [] = {
259,
349,
379,
414,
443,
478,
506,
546,
579,
634,
669,
704,
739,
774,
809,
};

static uint32 patterns243 [] = {
SK_REF,
SK_REF,
SK_INT32,
SK_REF,
SK_UINT64,
SK_REF,
SK_CHAR32,
SK_REF,
SK_UINT8,
SK_REF,
SK_CHAR8,
SK_REF,
SK_BOOL,
SK_REF,
SK_POINTER,
SK_REF,
SK_UINT32,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL64,
SK_REF,
SK_REAL32,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types243 [] = {
260,
350,
380,
415,
444,
479,
507,
547,
580,
635,
670,
705,
740,
775,
810,
};

static uint32 patterns126 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types126 [] = {
337,
343,
540,
628,
926,
};

static uint32 patterns250 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_UINT32,
SK_POINTER,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types250 [] = {
258,
347,
377,
412,
441,
476,
504,
539,
544,
625,
667,
702,
737,
772,
807,
};

static uint32 patterns160 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types160 [] = {
317,
370,
407,
435,
470,
498,
533,
574,
607,
662,
697,
732,
767,
802,
837,
};

static uint32 patterns215 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types215 [] = {
930,
};

static uint32 patterns337 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types337 [] = {
262,
361,
398,
426,
462,
490,
525,
565,
598,
653,
688,
723,
758,
793,
828,
};

static uint32 patterns6 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types6 [] = {
249,
};

static uint32 patterns311 [] = {
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types311 [] = {
839,
848,
};

static uint32 patterns300 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types300 [] = {
264,
357,
387,
422,
451,
486,
514,
554,
587,
642,
677,
712,
747,
782,
817,
};

static uint32 patterns30 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types30 [] = {
255,
304,
325,
332,
394,
458,
521,
561,
594,
649,
684,
719,
754,
789,
824,
};

static uint32 patterns80 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types80 [] = {
316,
369,
406,
434,
437,
472,
500,
573,
606,
661,
696,
731,
766,
801,
836,
};

static uint32 patterns10 [] = {
SK_REF,
SK_POINTER,
SK_REAL32,
SK_BOOL,
SK_CHAR8,
SK_CHAR32,
SK_UINT32,
SK_UINT64,
SK_UINT8,
SK_UINT16,
SK_INT32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
247,
622,
858,
864,
868,
872,
876,
880,
884,
888,
892,
896,
900,
904,
918,
};

static uint32 patterns7 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
254,
};

static uint32 patterns42 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types42 [] = {
618,
844,
853,
};

static uint32 patterns130 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types130 [] = {
313,
366,
403,
431,
467,
495,
530,
570,
603,
658,
693,
728,
763,
798,
833,
};

static uint32 patterns50 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types50 [] = {
265,
358,
395,
423,
459,
487,
522,
562,
595,
650,
685,
720,
755,
790,
825,
};

static uint32 patterns240 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types240 [] = {
297,
};

static uint32 patterns262 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types262 [] = {
922,
923,
};

static uint32 patterns172 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types172 [] = {
617,
843,
852,
};

static uint32 patterns190 [] = {
SK_REF,
SK_INT32,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_UINT16,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types190 [] = {
268,
340,
363,
400,
428,
464,
492,
527,
567,
600,
609,
655,
690,
725,
760,
795,
830,
928,
};

static uint32 patterns175 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_INT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types175 [] = {
267,
362,
399,
427,
463,
491,
526,
566,
599,
654,
689,
724,
759,
794,
829,
};

static uint32 patterns11 [] = {
SK_REF,
SK_POINTER,
SK_EXP + 217,
SK_POINTER,
SK_REAL64,
SK_EXP + 196,
SK_REAL32,
SK_EXP + 181,
SK_UINT8,
SK_EXP + 199,
SK_UINT16,
SK_EXP + 205,
SK_UINT32,
SK_EXP + 202,
SK_UINT64,
SK_EXP + 214,
SK_INT8,
SK_EXP + 178,
SK_INT16,
SK_EXP + 211,
SK_INT32,
SK_EXP + 208,
SK_INT64,
SK_EXP + 190,
SK_CHAR8,
SK_EXP + 187,
SK_CHAR32,
SK_EXP + 184,
SK_BOOL,
SK_EXP + 193,
SK_EXP + 22,
SK_EXP + 11,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
239,
240,
241,
248,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
296,
334,
623,
859,
865,
869,
873,
877,
881,
885,
889,
893,
897,
901,
905,
919,
};

static uint32 patterns99 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_UINT32,
SK_POINTER,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types99 [] = {
257,
346,
376,
411,
440,
475,
503,
538,
543,
632,
666,
701,
736,
771,
806,
};

static uint32 patterns150 [] = {
SK_REF,
SK_INT64,
SK_CHAR8,
SK_INT16,
SK_INT32,
SK_UINT64,
SK_INT8,
SK_UINT16,
SK_UINT32,
SK_CHAR32,
SK_BOOL,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types150 [] = {
624,
936,
937,
938,
939,
940,
941,
942,
943,
945,
946,
947,
948,
949,
950,
};

static uint32 patterns244 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types244 [] = {
932,
};

static uint32 patterns103 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types103 [] = {
314,
367,
404,
432,
468,
496,
531,
571,
604,
659,
694,
729,
764,
799,
834,
};

static uint32 patterns333 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types333 [] = {
315,
368,
405,
433,
469,
497,
532,
572,
605,
660,
695,
730,
765,
800,
835,
};

static uint32 patterns173 [] = {
SK_INT32,
SK_REF,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types173 [] = {
295,
333,
847,
920,
921,
};

static uint32 patterns260 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types260 [] = {
261,
345,
375,
410,
439,
474,
502,
542,
577,
631,
665,
700,
735,
770,
805,
};

static uint32 patterns227 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types227 [] = {
242,
365,
402,
430,
466,
494,
529,
569,
602,
657,
692,
727,
762,
797,
832,
};

static uint32 patterns314 [] = {
SK_BOOL,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types314 [] = {
840,
849,
934,
};

static uint32 patterns182 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types182 [] = {
611,
};

static uint32 patterns97 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types97 [] = {
335,
341,
536,
626,
924,
};

static uint32 patterns193 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types193 [] = {
312,
364,
401,
429,
465,
493,
528,
568,
601,
656,
691,
726,
761,
796,
831,
};

static uint32 patterns212 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types212 [] = {
339,
372,
535,
629,
927,
};

static uint32 patterns187 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types187 [] = {
250,
299,
321,
328,
389,
453,
516,
556,
589,
644,
679,
714,
749,
784,
819,
};

static uint32 patterns229 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types229 [] = {
612,
};

static uint32 patterns88 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types88 [] = {
615,
845,
854,
};

static uint32 patterns8 [] = {
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
245,
373,
};

static uint32 patterns76 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types76 [] = {
243,
300,
319,
326,
390,
454,
517,
557,
590,
645,
680,
715,
750,
785,
820,
};

static uint32 patterns252 [] = {
SK_REF,
SK_POINTER,
SK_INT64,
SK_CHAR8,
SK_CHAR32,
SK_BOOL,
SK_UINT64,
SK_INT16,
SK_INT32,
SK_REAL32,
SK_UINT8,
SK_UINT16,
SK_UINT32,
SK_REAL64,
SK_INT8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types252 [] = {
619,
620,
902,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
951,
};

static uint32 patterns319 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types319 [] = {
616,
846,
855,
};

static uint32 patterns4 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types4 [] = {
308,
353,
383,
418,
447,
482,
510,
550,
583,
638,
673,
708,
743,
778,
813,
};

static uint32 patterns87 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types87 [] = {
306,
351,
381,
417,
445,
480,
508,
548,
581,
636,
671,
706,
741,
776,
811,
};

static uint32 patterns233 [] = {
SK_REF,
SK_INT32,
SK_CHAR8,
SK_CHAR32,
SK_UINT64,
SK_UINT8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types233 [] = {
252,
302,
323,
330,
392,
456,
519,
559,
592,
647,
682,
717,
752,
787,
822,
};

static uint32 patterns224 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types224 [] = {
614,
842,
851,
};

static uint32 patterns159 [] = {
SK_BOOL,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types159 [] = {
841,
850,
933,
};

static uint32 patterns309 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types309 [] = {
931,
};

static uint32 patterns297 [] = {
SK_REF,
SK_INT32,
SK_UINT64,
SK_CHAR32,
SK_UINT8,
SK_CHAR8,
SK_BOOL,
SK_POINTER,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_REAL32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types297 [] = {
318,
371,
408,
436,
471,
499,
534,
575,
608,
663,
698,
733,
768,
803,
838,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 182, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns288, dyn_types288},
{(int) 0, (EIF_TYPE_INDEX) 227, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 189, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 212, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns35, dyn_types35},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns96, dyn_types96},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns90, dyn_types90},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 226, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns315, dyn_types315},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns38, dyn_types38},
{(int) 0, (EIF_TYPE_INDEX) 197, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns55, dyn_types55},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 198, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns241, dyn_types241},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 238, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns157, dyn_types157},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 231, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 230, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns248, dyn_types248},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 229, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 188, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns2, dyn_types2},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns142, dyn_types142},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns146, dyn_types146},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns211, dyn_types211},
{(int) 0, (EIF_TYPE_INDEX) 201, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns217, dyn_types217},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns197, dyn_types197},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns308, dyn_types308},
{(int) 0, (EIF_TYPE_INDEX) 220, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 218, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 206, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns243, dyn_types243},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns126, dyn_types126},
{(int) 0, (EIF_TYPE_INDEX) 213, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns250, dyn_types250},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns160, dyn_types160},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 207, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns215, dyn_types215},
{(int) 0, (EIF_TYPE_INDEX) 225, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns337, dyn_types337},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns6, dyn_types6},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 185, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns311, dyn_types311},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 236, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns300, dyn_types300},
{(int) 0, (EIF_TYPE_INDEX) 209, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns30, dyn_types30},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 221, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns80, dyn_types80},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 194, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns42, dyn_types42},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns130, dyn_types130},
{(int) 0, (EIF_TYPE_INDEX) 191, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns50, dyn_types50},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns240, dyn_types240},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns262, dyn_types262},
{(int) 0, (EIF_TYPE_INDEX) 234, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 186, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 195, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns172, dyn_types172},
{(int) 0, (EIF_TYPE_INDEX) 215, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns190, dyn_types190},
{(int) 0, (EIF_TYPE_INDEX) 200, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns175, dyn_types175},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 232, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns99, dyn_types99},
{(int) 0, (EIF_TYPE_INDEX) 203, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns150, dyn_types150},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns244, dyn_types244},
{(int) 0, (EIF_TYPE_INDEX) 210, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns103, dyn_types103},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns333, dyn_types333},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns173, dyn_types173},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns260, dyn_types260},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns227, dyn_types227},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns314, dyn_types314},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 219, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 223, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 216, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns182, dyn_types182},
{(int) 0, (EIF_TYPE_INDEX) 222, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns97, dyn_types97},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns193, dyn_types193},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns212, dyn_types212},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns187, dyn_types187},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns229, dyn_types229},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns88, dyn_types88},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns76, dyn_types76},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns252, dyn_types252},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns319, dyn_types319},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns4, dyn_types4},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 952, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 237, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns87, dyn_types87},
{(int) 0, (EIF_TYPE_INDEX) 228, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 204, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns233, dyn_types233},
{(int) 0, (EIF_TYPE_INDEX) 233, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns224, dyn_types224},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns159, dyn_types159},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 183, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 192, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns309, dyn_types309},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 235, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 224, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns297, dyn_types297},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 367, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
"NATURAL_32",
"REAL_64",
"NATURAL_8",
(char *) 0,
(char *) 0,
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
(char *) 0,
"UTF_CONVERTER",
(char *) 0,
"INTEGER_8",
"BOOLEAN",
"REAL_32",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"INTEGER_64",
"FILE_UTILITIES",
"INTEGER_16",
"NATURAL_16",
};

static uint32 exp_patterns10 [] = {
SK_REF,
SK_POINTER,
SK_REAL32,
SK_BOOL,
SK_CHAR8,
SK_CHAR32,
SK_UINT32,
SK_UINT64,
SK_UINT8,
SK_UINT16,
SK_INT32,
SK_INT8,
SK_INT16,
SK_INT64,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types10 [] = {
246,
621,
857,
863,
867,
871,
875,
879,
883,
887,
891,
895,
899,
903,
917,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 214, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 202, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 196, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 199, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 187, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 208, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 193, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 217, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 184, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns10, exp_dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 190, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 211, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 205, NULL, NULL},
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
