/*
 * Class HELLO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_1_953 [] = {0xFF01,239,952,0xFFFF};
static const EIF_TYPE_INDEX egt_2_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_3_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_6_953 [] = {0xFF01,952,0xFFFF};
static const EIF_TYPE_INDEX egt_7_953 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_953 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_10_953 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_11_953 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_953 [] = {0xFF01,952,0xFFFF};


static const struct desc_info desc_953[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_953), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_953), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_953), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_953), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_953), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_953), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_953), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_953), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_953), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_953), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_953), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_953), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0771 /*952*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B3 /*217*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_953), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13190, 0xFFFFFFFF},
};
void Init953(void)
{
	IDSC(desc_953, 0, 952);
	IDSC(desc_953 + 1, 1, 952);
	IDSC(desc_953 + 32, 350, 952);
}


#ifdef __cplusplus
}
#endif
